#define man_width 32
#define man_height 32
static char man_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00, 0xfc, 0x0f, 0x00,
   0x00, 0x0c, 0x0c, 0x00, 0x00, 0x2c, 0xcd, 0x01, 0x00, 0x0c, 0x8c, 0x00,
   0x00, 0xfc, 0x8f, 0x00, 0x04, 0xfe, 0x9f, 0x00, 0x0c, 0xe0, 0x81, 0x00,
   0x14, 0xe0, 0x81, 0x00, 0xa0, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x01,
   0x80, 0x01, 0x60, 0x00, 0x9c, 0x01, 0x60, 0x00, 0xb0, 0x01, 0x60, 0x01,
   0xf0, 0x01, 0xe0, 0x03, 0xfc, 0x01, 0x60, 0x01, 0xe0, 0x01, 0x60, 0x00,
   0xc0, 0x01, 0x60, 0x01, 0x80, 0xff, 0xff, 0x03, 0x80, 0xff, 0x7f, 0x01,
   0x00, 0x0e, 0x1c, 0x00, 0x00, 0x1f, 0x3e, 0x00, 0x80, 0x3f, 0x7f, 0x00,
   0x80, 0x3b, 0x77, 0x00, 0x80, 0x3f, 0x7f, 0x00, 0x00, 0x1f, 0x3e, 0x00,
   0x00, 0x0e, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00};
