#define down_width 32
#define down_height 32
static char down_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00,
   0x00, 0x40, 0x0c, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0xc0, 0x0f, 0x00,
   0x00, 0xc0, 0x0f, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0xc0, 0x0f, 0x00,
   0x00, 0xc0, 0x0f, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0xc4, 0x1f, 0x00,
   0x00, 0xf8, 0xff, 0x01, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0xe0, 0x1f, 0x00,
   0x00, 0xc0, 0x0f, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x80, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xe4, 0x9c, 0x07,
   0xc0, 0x16, 0xa5, 0x00, 0x40, 0x15, 0xa5, 0x00, 0x40, 0x14, 0x9d, 0x03,
   0x40, 0x14, 0xa5, 0x00, 0x40, 0x14, 0xa5, 0x00, 0x40, 0xe4, 0xa4, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
