#define editmapicon_width 96
#define editmapicon_height 24
static char editmapicon_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0x10, 0xe0, 0x80, 0xc0, 0x01, 0x84, 0x03, 0x08, 0x07, 0x01, 0xfe,
   0x7f, 0x10, 0xe0, 0x80, 0xc0, 0x01, 0x84, 0x03, 0x08, 0x07, 0x01, 0xfe,
   0x7f, 0x10, 0xe0, 0x80, 0xc0, 0x01, 0x84, 0x03, 0x08, 0x07, 0x01, 0xfe,
   0x7f, 0x00, 0xe0, 0x80, 0xc0, 0x01, 0x84, 0x43, 0x08, 0x07, 0x01, 0xfe,
   0x7f, 0x00, 0xe0, 0x80, 0xf8, 0x01, 0x84, 0x43, 0x08, 0x07, 0x00, 0xfe,
   0x7f, 0x10, 0xe0, 0x8f, 0xc0, 0xe1, 0x87, 0x43, 0x1c, 0x07, 0x00, 0xfe,
   0x7f, 0x10, 0xe0, 0x80, 0xc0, 0x21, 0x84, 0x43, 0x00, 0x07, 0x01, 0xfe,
   0xff, 0x1f, 0xe0, 0x80, 0xc0, 0x21, 0x84, 0x43, 0x00, 0x07, 0x01, 0xfe,
   0x7f, 0x00, 0xe0, 0x80, 0xc0, 0x21, 0x80, 0xc3, 0x01, 0x07, 0x01, 0xfe,
   0x7f, 0x00, 0xfc, 0x80, 0xc0, 0x21, 0x80, 0x43, 0x00, 0x07, 0xff, 0xff,
   0x7f, 0x00, 0xe0, 0x80, 0xc0, 0x21, 0x84, 0x43, 0x00, 0x07, 0x08, 0xfe,
   0xff, 0x79, 0xe0, 0x80, 0xc0, 0x21, 0x84, 0x43, 0x08, 0x07, 0x08, 0xfe,
   0x7f, 0x40, 0xe0, 0x80, 0xc0, 0x21, 0x84, 0x43, 0x08, 0x07, 0x08, 0xfe,
   0x7f, 0x40, 0xe0, 0x80, 0xc0, 0xe1, 0x87, 0x43, 0x08, 0x07, 0x08, 0xfe,
   0x7f, 0x40, 0xe0, 0xf0, 0xc3, 0x01, 0x80, 0x03, 0x08, 0x7f, 0x08, 0xfe,
   0x7f, 0x40, 0xe0, 0x00, 0xc0, 0x01, 0x80, 0x03, 0x08, 0x07, 0x08, 0xfe,
   0x7f, 0x40, 0xe0, 0x00, 0xc0, 0x01, 0x80, 0x03, 0x08, 0x07, 0x08, 0xfe,
   0x7f, 0x40, 0xe0, 0x00, 0xc0, 0x01, 0x80, 0x03, 0x08, 0x07, 0x08, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
