#define icon_width 128
#define icon_height 16
static char icon_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff,
   0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xfd, 0xff, 0xff,
   0xcf, 0x1f, 0xfe, 0xff, 0xff, 0xf3, 0xe1, 0xff, 0xff, 0xe1, 0xff, 0x8f,
   0x1f, 0xe2, 0xff, 0xff, 0xbf, 0x47, 0x00, 0xff, 0xff, 0xe7, 0xc1, 0xff,
   0x07, 0xee, 0x07, 0x01, 0xde, 0x0f, 0x9f, 0x24, 0x00, 0x06, 0x41, 0x2f,
   0x08, 0xc8, 0x01, 0xe0, 0xdf, 0xcf, 0xe3, 0x3f, 0x5f, 0x7b, 0xff, 0xff,
   0x7f, 0xa7, 0x04, 0xff, 0xff, 0x9f, 0x03, 0xe0, 0xdf, 0xdf, 0xff, 0x9f,
   0xdf, 0x6e, 0xff, 0xff, 0x7f, 0x26, 0x20, 0xff, 0xff, 0xcf, 0x03, 0xe0,
   0xdf, 0x9f, 0xff, 0xe7, 0x9f, 0x37, 0xff, 0xff, 0xbf, 0x8f, 0x8b, 0xff,
   0xff, 0xe7, 0x03, 0xe0, 0xbf, 0xbf, 0x7f, 0xfe, 0xcf, 0x6a, 0xff, 0xff,
   0xcf, 0x2f, 0x90, 0xff, 0xfb, 0xf9, 0x03, 0xe0, 0xbf, 0x7f, 0x0f, 0xff,
   0x6f, 0x7e, 0x7f, 0xfc, 0xf7, 0x8f, 0x8a, 0xff, 0xf1, 0xfc, 0x03, 0xe0,
   0xbf, 0xff, 0xc6, 0x7f, 0xef, 0x55, 0x1f, 0xff, 0xff, 0x4f, 0x81, 0x7f,
   0xfd, 0xff, 0x03, 0xe0, 0x7f, 0x1f, 0x4e, 0xca, 0xaf, 0x7b, 0x3f, 0x20,
   0xa0, 0x27, 0x98, 0x3f, 0xff, 0xff, 0x01, 0xe0, 0x7f, 0xc7, 0xcf, 0xff,
   0x2f, 0x00, 0x7f, 0x9f, 0x9c, 0xd3, 0x92, 0x1f, 0x50, 0xf0, 0x01, 0xe0,
   0x7f, 0xf0, 0x1f, 0xff, 0xcf, 0x7f, 0x7f, 0xfc, 0xff, 0x23, 0x81, 0xef,
   0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd,
   0xff, 0x03, 0x80, 0x9f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff};
