#define imask_width 32
#define imask_height 32
static char imask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x1c, 0x00,
   0x00, 0xfc, 0x7c, 0x00, 0xe0, 0xfc, 0x7e, 0x00, 0xf0, 0xe7, 0x7f, 0x0e,
   0xf0, 0xc7, 0x0f, 0x0e, 0xf0, 0xc7, 0x71, 0x0e, 0xf8, 0x01, 0x7e, 0x00,
   0xfc, 0x1d, 0x7e, 0x00, 0xbc, 0x3f, 0x8e, 0x73, 0x9c, 0x3f, 0x8e, 0x77,
   0x80, 0x3b, 0xee, 0x77, 0x1c, 0x0e, 0xe0, 0x77, 0x1c, 0x0e, 0xe0, 0x00,
   0x7c, 0x0e, 0x00, 0x00, 0x70, 0x38, 0x00, 0x1c, 0x70, 0x3e, 0xc0, 0x1f,
   0x00, 0x3e, 0xc0, 0x3f, 0xc0, 0x0f, 0xf0, 0x3f, 0xdc, 0x39, 0x70, 0x3f,
   0xdc, 0x3f, 0x70, 0x3f, 0xdc, 0x7f, 0x07, 0x3f, 0x38, 0xff, 0x77, 0x3f,
   0x38, 0xfe, 0x77, 0x3f, 0xf8, 0xfe, 0x70, 0x3f, 0xe0, 0xf0, 0x0e, 0x07,
   0xe0, 0x7e, 0xce, 0x01, 0x00, 0x1e, 0xfe, 0x01, 0x00, 0x1e, 0xfe, 0x01,
   0x00, 0x1c, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00};
