#define stone_width 32
#define stone_height 32
static char stone_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00,
   0x00, 0xf8, 0x3f, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0x00,
   0x00, 0x2e, 0xe5, 0x00, 0x00, 0x2f, 0xe5, 0x01, 0x00, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x01, 0x00, 0x47, 0xc4, 0x01,
   0x00, 0xd7, 0xd6, 0x01, 0x00, 0xe7, 0xc6, 0x01, 0x00, 0xd7, 0xf6, 0x01,
   0x00, 0x57, 0xf4, 0x01, 0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x01,
   0x00, 0x97, 0xca, 0x01, 0x00, 0xff, 0xff, 0x01, 0x00, 0xa7, 0xaa, 0x01,
   0x00, 0xff, 0xff, 0x01, 0x00, 0x97, 0xf4, 0x01, 0x00, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
