#define winner_width 32
#define winner_height 32
static char winner_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f,
   0xf0, 0xbe, 0xff, 0x0f, 0xf0, 0xbe, 0xff, 0x0f, 0xf0, 0xbe, 0xff, 0x0f,
   0xf0, 0xbe, 0xff, 0x0f, 0xf0, 0xbe, 0xff, 0x0f, 0xf0, 0xbe, 0xff, 0x0f,
   0xf0, 0xbe, 0xff, 0x0f, 0xf0, 0xbe, 0xff, 0x0f, 0xf0, 0xbe, 0xff, 0x0f,
   0xf0, 0xb6, 0x19, 0x0f, 0xf0, 0xb6, 0xd6, 0x0e, 0xf0, 0xb6, 0xd6, 0x0e,
   0xf0, 0xb6, 0xd6, 0x0e, 0xf0, 0xc9, 0xd9, 0x0e, 0xf0, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
