#define slider_width 30
#define slider_height 170
static char slider_bits[] = {
   0x00, 0x00, 0x00, 0xc0, 0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf,
   0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf,
   0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf,
   0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf,
   0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf,
   0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xbf, 0xff, 0xdf,
   0xfe, 0x1f, 0xff, 0xdf, 0xfe, 0x1f, 0xff, 0xdf, 0xfe, 0x0f, 0xfe, 0xdf,
   0xfe, 0x0f, 0xfe, 0xdf, 0xfe, 0x0f, 0xfe, 0xdf, 0xfe, 0x07, 0xfc, 0xdf,
   0xfe, 0x07, 0xfc, 0xdf, 0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf,
   0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf,
   0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf,
   0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf,
   0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf,
   0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf,
   0x00, 0x00, 0x00, 0xc0, 0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf,
   0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf,
   0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf,
   0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf,
   0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf, 0xfe, 0x07, 0xfc, 0xdf,
   0xfe, 0x07, 0xfc, 0xdf, 0xfe, 0x0f, 0xfe, 0xdf, 0xfe, 0x0f, 0xfe, 0xdf,
   0xfe, 0x0f, 0xfe, 0xdf, 0xfe, 0x1f, 0xff, 0xdf, 0xfe, 0x1f, 0xff, 0xdf,
   0xfe, 0xbf, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf,
   0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf,
   0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf,
   0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf,
   0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf,
   0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf,
   0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf,
   0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0xfe, 0xff, 0xff, 0xdf,
   0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf,
   0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf,
   0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf,
   0xfe, 0xbf, 0xff, 0xdf, 0xfe, 0x1f, 0xff, 0xdf, 0xfe, 0x1f, 0xff, 0xdf,
   0xfe, 0x0f, 0xfe, 0xdf, 0xfe, 0x0f, 0xfe, 0xdf, 0xfe, 0x0f, 0xfe, 0xdf,
   0xfe, 0x07, 0xfc, 0xdf, 0xfe, 0x07, 0xfc, 0xdf, 0xfe, 0xff, 0xff, 0xdf,
   0xfe, 0xbf, 0xff, 0xdf, 0xfe, 0x1f, 0xff, 0xdf, 0xfe, 0x1f, 0xff, 0xdf,
   0xfe, 0x0f, 0xfe, 0xdf, 0xfe, 0x0f, 0xfe, 0xdf, 0xfe, 0x0f, 0xfe, 0xdf,
   0xfe, 0x07, 0xfc, 0xdf, 0xfe, 0x07, 0xfc, 0xdf, 0xfe, 0xff, 0xff, 0xdf,
   0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf,
   0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf,
   0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf,
   0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf,
   0xfe, 0xff, 0xff, 0xdf, 0x00, 0x00, 0x00, 0xc0, 0xfe, 0xff, 0xff, 0xdf,
   0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf,
   0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf,
   0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf,
   0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf, 0xfe, 0x07, 0xfc, 0xdf,
   0xfe, 0x07, 0xfc, 0xdf, 0xfe, 0x0f, 0xfe, 0xdf, 0xfe, 0x0f, 0xfe, 0xdf,
   0xfe, 0x0f, 0xfe, 0xdf, 0xfe, 0x1f, 0xff, 0xdf, 0xfe, 0x1f, 0xff, 0xdf,
   0xfe, 0xbf, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf, 0xfe, 0x07, 0xfc, 0xdf,
   0xfe, 0x07, 0xfc, 0xdf, 0xfe, 0x0f, 0xfe, 0xdf, 0xfe, 0x0f, 0xfe, 0xdf,
   0xfe, 0x0f, 0xfe, 0xdf, 0xfe, 0x1f, 0xff, 0xdf, 0xfe, 0x1f, 0xff, 0xdf,
   0xfe, 0xbf, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf,
   0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf,
   0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf,
   0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xdf,
   0xfe, 0xff, 0xff, 0xdf, 0x00, 0x00, 0x00, 0xc0};
