#define beach1_width 32
#define beach1_height 32
static char beach1_bits[] = {
   0xff, 0xfd, 0xff, 0xff, 0xff, 0xdd, 0x3f, 0xdf, 0xff, 0xeb, 0xff, 0xff,
   0xf9, 0xeb, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xda, 0xff, 0xff, 0xfe, 0xe9,
   0xdf, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xfd,
   0xfd, 0x90, 0xff, 0xfd, 0x7f, 0x7f, 0xff, 0xff, 0x9f, 0xff, 0x38, 0xff,
   0xcf, 0xff, 0xff, 0xb5, 0xff, 0xff, 0xf6, 0xd3, 0xff, 0xdf, 0xfa, 0xff,
   0xff, 0xbf, 0xbc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf7, 0xfd, 0xff, 0x7f,
   0xfa, 0xff, 0xff, 0x7f, 0xfa, 0xdf, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7e, 0xff, 0xfd, 0xff, 0xfe, 0xff, 0xbf, 0xff, 0xff, 0xaf, 0xfc,
   0xb7, 0xff, 0xf1, 0xf3, 0xd7, 0xff, 0xfc, 0xef, 0xe7, 0x7f, 0xfe, 0xdf,
   0xff, 0xbb, 0xff, 0x3f, 0xff, 0x8f, 0x6f, 0xfd, 0xff, 0xff, 0xaf, 0xfe,
   0xdf, 0xff, 0x5f, 0xef, 0xff, 0xff, 0xff, 0xff};
