#define beach2_width 32
#define beach2_height 32
static char beach2_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xfd, 0x6f, 0xf5, 0xff, 0xf7, 0x5f, 0xfe, 0xf7,
   0xf7, 0xfe, 0xff, 0xfd, 0xfd, 0xff, 0xfd, 0xf3, 0xdf, 0xf7, 0xff, 0xed,
   0xef, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xe7, 0xfe, 0xff,
   0xff, 0xff, 0xef, 0xff, 0xff, 0xed, 0xfe, 0xe7, 0xbf, 0x6b, 0xfb, 0xfe,
   0xfb, 0xa7, 0xff, 0xff, 0xfa, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xbe, 0xef,
   0xff, 0xff, 0xff, 0xee, 0xff, 0xfd, 0xff, 0xf6, 0xf7, 0xde, 0xbf, 0xf5,
   0xff, 0x7f, 0xdf, 0xb5, 0xff, 0xdf, 0xff, 0xbf, 0xff, 0xbf, 0xfa, 0xff,
   0xff, 0xff, 0xbc, 0xff, 0x7f, 0xfb, 0xff, 0xff, 0xfd, 0xff, 0xdf, 0xfc,
   0xdf, 0xff, 0xff, 0xef, 0xed, 0xff, 0xfc, 0xef, 0xab, 0xff, 0xff, 0xff,
   0xcb, 0xfb, 0x7f, 0x7b, 0xf7, 0x7b, 0xff, 0xbb, 0xff, 0xff, 0xbf, 0xdb,
   0xef, 0xff, 0xff, 0xd7, 0xcf, 0xdf, 0xfb, 0x97};
