#define mask2_width 32
#define mask2_height 32
static char mask2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00,
   0xe0, 0xc1, 0x0f, 0x00, 0xf0, 0xf7, 0x0c, 0x00, 0x18, 0x3f, 0x18, 0x00,
   0x1c, 0x08, 0x18, 0x00, 0x0f, 0x80, 0x18, 0xe0, 0x07, 0xfc, 0x1b, 0xf8,
   0x80, 0xff, 0x3b, 0x1c, 0xf0, 0xff, 0xf3, 0x07, 0xfe, 0xff, 0xc7, 0xc7,
   0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
