#define maw_width 32
#define maw_height 32
static char maw_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x7c, 0xfe, 0x11,
   0xe0, 0xce, 0xf3, 0x19, 0xe0, 0xdf, 0xfb, 0x1f, 0xe0, 0xf0, 0x0f, 0x1f,
   0x60, 0xe8, 0x17, 0x0e, 0x70, 0xc0, 0x03, 0x0e, 0x70, 0xfc, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0x0f, 0xf0, 0x9f, 0xf3, 0x0d, 0xf0, 0x8f, 0xf3, 0x0f,
   0xf8, 0x0e, 0x71, 0x1f, 0x78, 0x0e, 0x71, 0x1f, 0x78, 0x04, 0x70, 0x1e,
   0x38, 0x04, 0x60, 0x1e, 0x38, 0x00, 0x20, 0x1c, 0x38, 0x00, 0x00, 0x1c,
   0x38, 0x00, 0x00, 0x1c, 0x38, 0x00, 0x00, 0x1c, 0x30, 0x00, 0x00, 0x0c,
   0x70, 0x02, 0x44, 0x0e, 0x60, 0x02, 0xcc, 0x0e, 0xe0, 0x46, 0xcc, 0x07,
   0xe0, 0x67, 0xcc, 0x07, 0xc0, 0x67, 0xee, 0x03, 0x80, 0x67, 0xee, 0x03,
   0x80, 0x6f, 0xfe, 0x01, 0x00, 0xff, 0xff, 0x00, 0x00, 0xfc, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
