#define spookbit_width 32
#define spookbit_height 32
#define spookbit_x_hot 0
#define spookbit_y_hot 0
static char spookbit_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0xf8, 0x01, 0x20, 0x00, 0x00, 0x02,
   0x18, 0x00, 0x00, 0x0c, 0x80, 0x0f, 0xf8, 0x00, 0xc0, 0x18, 0x8c, 0x01,
   0x60, 0x30, 0x06, 0x03, 0x30, 0x67, 0x73, 0x06, 0x30, 0x67, 0x73, 0x06,
   0x60, 0x30, 0x06, 0x03, 0xc0, 0x18, 0x8c, 0x01, 0x80, 0x0f, 0xf8, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1f, 0x00,
   0x00, 0x06, 0x30, 0x00, 0xc0, 0x03, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
