# This is the random object placement file for the Player's Paradise 3 map.
#
# Each line in this file signifies one random placement action that may
# occur during the game at the whim of the driver.
# This provides a certain amount of randomness to the game.  The
# placement of objects takes place room by room or team by team.
#
# The first character on each line is a t for placing something in a certain
# team's rooms, or an r for placing something on a certain room.
#
# Next in each lines comes the object number, and the quantity.
# Finally, the last entry on each line is the team number (0-4, 0 is neutral),
# or the room number (depending on whether r or t was used for first entry).
#
# Each line's entries must be separated by whitespace, like the following:
# t/r  	objnum	quant   team#/room#
#
# One of the first entries in the file should be a line beginning with
# 's' and telling how many seconds between random placements you want.
# example:  's 30'	(random placement every 30 seconds)
# This number of seconds is divided by how many 'real' players are in
# the game, so that more people will cause more items to appear to keep
# things somewhat balanced.
#
s 40
#
# grenade randomness
t	74	3	0
t	74	3	0
t	74	3	1
t	74	3	2
t	76	1	0
t	76	1	1
t	76	1	2
# frap guns
t	72	1	0
# cone gun
t	94	1	0
t	94	1	1
t	94	1	2
# nuke
t	78	1	0
t	78	1	0
t	78	1	1
t	78	1	2
# quiver
t	90	1	0
# flamethrower and ammo
t	80	1	0
t	80	1	1
t	80	1	2
t	81	1	0
t	81	1	0
t	81	1	0
t	81	1	0
t	81	1	1
t	81	1	1
t	81	1	2
t	81	1	2
# staff of sludge
t	98	1	0
# pizza
t	88	4	0
t	88	4	1
t	88	4	2
# ray/wave guns
t	120	1	0
# scrolls
t	132	1	0
t	132	1	0
# teleporters
t	133	1	0
t	135	1	0
t	135	1	0

