18:33 12/15/90 	10->gm how do I move
18:33 12/15/90 	GM->10 Do you think it is normal to move?
18:33 12/15/90 	10->gm move
18:33 12/15/90 	GM->10 What else can you tell me?
18:33 12/15/90 	10->gm how to fire
18:33 12/15/90 	GM->10 To shoot, put a weapon into a hand and then 'use' the object.
18:33 12/15/90 	10->gm how to move
18:33 12/15/90 	GM->10 Have you asked such questions before?
18:33 12/15/90 	10->gm how to use
18:33 12/15/90 	GM->10 To use an object, aim mouse and press button of appropriate hand.
18:36 12/15/90 	10->gm how to use money
18:36 12/15/90 	GM->10 To use an object, aim mouse and press button of appropriate hand.
18:49 12/15/90 	10->gm how to drop
18:49 12/15/90 	GM->10 What is it you really want to know?

15:58 12/17/90 	10->gm i was playing desert paradise 3 as a neutral,
15:58 12/17/90 	GM->10 Do you think it is normal to were playing desert paradise 3 as a neutral?
15:58 12/17/90 	10->gm and I won for the iranians.
15:58 12/17/90 	GM->10 When did you first won for the iranians?
15:58 12/17/90 	10->gm and it gave me a lost symbol
15:58 12/17/90 	GM->10 Can you expand on that a little?
15:58 12/17/90 	10->gm but it gave me 1144 exp.
15:58 12/17/90 	GM->10 Very unusual.

00:08 12/19/90 	10->gm Hi
00:08 12/19/90 	GM->10 Hello, my name is Burt.
00:08 12/19/90 	10->gm Burt is a big dork!
00:08 12/19/90 	GM->10 Move mouse out of message window and press Q
00:09 12/19/90 	10->gm Are you living or are you dead?
00:09 12/19/90 	GM->10 Perhaps in your fantasies I am living or am me dead.
00:09 12/19/90 	10->gm idiot
00:09 12/19/90 	GM->10 Right, and what are you doing talking to one, idiot.
00:09 12/19/90 	10->gm fuck head
00:09 12/19/90 	GM->10 Come on, get a clue, watch your language.
00:10 12/19/90 	10->gm idiot
00:10 12/19/90 	GM->10 Toe jam
00:10 12/19/90 	10->gm shit
00:10 12/19/90 	GM->10 Gimme a break, you needn't swear.
00:10 12/19/90 	10->gm bitch
00:10 12/19/90 	GM->10 Come on now, what would your mother say?
00:10 12/19/90 	10->gm Are you a nice Burt
00:10 12/19/90 	GM->10 Yes, you remembered.
00:11 12/19/90 	10->gm Is it your Birthday?
00:11 12/19/90 	GM->10 What about your own Birthday?
00:11 12/19/90 	10->gm When is your Birthday?
00:11 12/19/90 	GM->10 I thought all humans knew that.
00:18 12/19/90 	10->gm Goodbye
00:18 12/19/90 	GM->10 Thanks, see you later.

16:06 12/20/90 	10->gm What's up
16:06 12/20/90 	GM->10 I thought it was obvious.

19:05 01/04/91 	12->gm piss off
19:05 01/04/91 	GM->12 I'm feeling a bit confused.
19:06 01/04/91 	12->gm hey eliza
19:06 01/04/91 	GM->12 Come on now, are you just feeding me garbage?

19:08 01/04/91 	12->gm do you know how to form a grammatical sentence
19:08 01/04/91 	GM->12 I bet you'd like to know whether I know how to form a grammatical sentence?
19:08 01/04/91 	12->gm why are you such a smart ass
19:08 01/04/91 	GM->12 Oh yes.
19:09 01/04/91 	12->gm was that response sexual in nature
19:09 01/04/91 	GM->12 Well, er, I don't know much about that subject.
19:09 01/04/91 	12->gm what would you like to know about sex
19:09 01/04/91 	GM->12 I think we should talk about you.
19:10 01/04/91 	12->gm what about me

19:15 01/04/91 	12->gm where is your friend eliza
19:15 01/04/91 	GM->12 How am I supposed to know that?
19:15 01/04/91 	12->gm she is your girlfriend
19:15 01/04/91 	GM->12 What about your own girlfriend?
19:16 01/04/91 	12->gm what girlfriend of mine
19:16 01/04/91 	GM->12 I'll take the fifth.
19:16 01/04/91 	12->gm but i already have
19:16 01/04/91 	GM->12 I don't quite see the point.
19:16 01/04/91 	12->gm thats right you dont understand sex
19:16 01/04/91 	GM->12 Let's talk about you. what do you think of this game?
19:16 01/04/91 	12->gm would you like to play a game
19:17 01/04/91 	GM->12 I want to know why I like to play a game.
19:17 01/04/91 	12->gm how about a nice game of chess
19:17 01/04/91 	GM->12 Have you asked anyone else?
19:17 01/04/91 	12->gm should i ask someone else
19:17 01/04/91 	GM->12 Do you think it is normal to ask someone else?
19:18 01/04/91 	12->gm how about a nice game of global thermonuclear war
19:18 01/04/91 	GM->12 I thought it was obvious.
19:18 01/04/91 	12->gm do you know anyone at the department of defense
19:18 01/04/91 	GM->12 I bet you'd like to know whether I know anyone at the department of defense?
19:19 01/04/91 	12->gm logoff pal
19:19 01/04/91 	GM->12 Eh?
19:19 01/04/91 	12->gm shutup
19:19 01/04/91 	GM->12 Very unusual.
19:19 01/04/91 	12->gm shut up
19:19 01/04/91 	GM->12 Well... okay, but just this once.
19:19 01/04/91 	12->gm go away
19:19 01/04/91 	GM->12 I didn't ask to talk to you today.
19:19 01/04/91 	12->gm buzz off
19:19 01/04/91 	GM->12 It's all over my head.

00:00 02/05/91 	11->gm why are you slow?
00:00 02/05/91 	GM->11 Would you prefer it if I were not slow?

15:00 02/06/91 	10->gm Hey you old fart!
15:00 02/06/91 	GM->10 How can you believe I old fart?
15:01 02/06/91 	10->gm You are an old fart, "Burt"
15:01 02/06/91 	GM->10 No, maybe you are an old fart Burt.
15:01 02/06/91 	10->gm My name isn't Burt
15:01 02/06/91 	GM->10 That's okay, I don't care about names, go on.
15:01 02/06/91 	10->gm I am done
15:01 02/06/91 	GM->10 Do you know any others who are done?
15:02 02/06/91 	10->gm How about you?
15:02 02/06/91 	GM->10 Let's talk about you. what do you think of this game?
15:02 02/06/91 	10->gm It is getting better but slower
15:02 02/06/91 	GM->10 Come on, get a clue, are you just feeding me garbage?
15:02 02/06/91 	10->gm Didn't get it, did you?
15:02 02/06/91 	GM->10 What makes you think I ?
15:03 02/06/91 	10->gm Because you said "Come on, get a clue, etc."

15:05 02/06/91 	10->gm You binary moron!
15:05 02/06/91 	GM->10 What in the world makes you think I binary moron?
15:05 02/06/91 	10->gm Because it is true!
15:05 02/06/91 	GM->10 Does that reason explain anything else?
15:06 02/06/91 	10->gm Bye!
15:06 02/06/91 	GM->10 Later, friend.
15:06 02/06/91 	10->gm Help, I've fallen and I can't get up!
15:06 02/06/91 	GM->10 Perhaps now you can get up?
21:58 02/06/91 	12->gm you suck
21:58 02/06/91 	GM->12 I think we should talk about you.
21:59 02/06/91 	12->gm are you eliza?
21:59 02/06/91 	GM->12 Eliza sucks, I'm Burt.

18:22 02/08/91 	15->GM Ouch
18:22 02/08/91 	GM->15 What else can you tell me?
21:23 02/08/91 	10->gm where is andyman?
21:23 02/08/91 	GM->10 How am I supposed to know that?
12:34 02/12/91 	11->gm where is trevor?
12:34 02/12/91 	GM->11 Do I have to tell you everything?
12:34 02/12/91 	11->gm you are a smart alec
12:34 02/12/91 	GM->11 No, maybe you are a smart alec.
12:35 02/12/91 	11->gm go away
12:35 02/12/91 	GM->11 You are the one that started this.

17:45 02/18/91 	11->gm Hi burt
17:45 02/18/91 	GM->11 Howdy.
12:29 02/21/91 	10->gm How are you today?
12:29 02/21/91 	GM->10 I feel great!
12:29 02/21/91 	10->gm What is the meaning of life?
12:29 02/21/91 	GM->10 You must play Griljor all your days.
12:30 02/21/91 	10->gm Help, I've fallen and I can't get up!
12:30 02/21/91 	GM->10 How do you know you can't get up?
12:30 02/21/91 	10->gm How do you open a door?
12:30 02/21/91 	GM->10 Do you think I open a door?
12:30 02/21/91 	10->gm I'm stuck!
12:30 02/21/91 	GM->10 Would you like me to also be stuck?
12:30 02/21/91 	10->gm yes
12:30 02/21/91 	GM->10 I understand.

12:34 02/21/91 	10->gm Who wrote Griljor?
12:34 02/21/91 	GM->10 Why do you ask?
12:34 02/21/91 	10->gm I want to know, why else?
12:34 02/21/91 	GM->10 I sometimes also want to know why else.
12:34 02/21/91 	10->gm Who made griljor?
12:34 02/21/91 	GM->10 What is it you really want to know?
12:34 02/21/91 	10->gm Griljor was written by .....
12:34 02/21/91 	GM->10 Come on, get a clue, are you just feeding me garbage?
12:34 02/21/91 	10->gm Van
12:34 02/21/91 	GM->10 I'm not sure whether I understand you.
12:34 02/21/91 	10->gm Who is Van?
12:34 02/21/91 	GM->10 Van A. Boughner is one of those who created my mind.

15:18 02/28/91 	10->gm Hello burt
15:18 02/28/91 	GM->10 Hi there, how are you?
15:18 02/28/91 	10->gm I am bored. So bored, in fact, that I have resorted to talking you
15:18 02/28/91 	GM->10 Do you enjoy being bored So bored in fact that you have resorted to talking me ?
15:19 02/28/91 	10->gm no not at all
15:19 02/28/91 	GM->10 Are you saying that just to be negative?
15:19 02/28/91 	10->gm yessiree
15:19 02/28/91 	GM->10 I guess I could say I agree.
15:19 02/28/91 	10->gm well good for you
15:19 02/28/91 	GM->10 I think we should talk about you.
15:19 02/28/91 	10->gm go ahead, make my day
15:19 02/28/91 	GM->10 Come on now, are you just feeding me garbage?
15:19 02/28/91 	10->gm no, everyone knows what that means, BUTTHEAD!
15:20 02/28/91 	GM->10 What do you think?
15:20 02/28/91 	10->gm I think you barely have the IQ of a toad and the lexical abilities
15:20 02/28/91 	GM->10 Do you really think so?
15:20 02/28/91 	10->gm of a dead squirrel
15:20 02/28/91 	GM->10 Eh?
15:20 02/28/91 	10->gm That's right, read tham and weep!
15:20 02/28/91 	GM->10 What else can you tell me?
15:23 02/28/91 	10->gm That you are a red bean sized dork-dunderhead
15:23 02/28/91 	GM->10 What makes you think I am a red bean sized dorkdunderhead?
15:23 02/28/91 	10->gm Facts
15:23 02/28/91 	GM->10 I see.
15:24 02/28/91 	10->gm It's good to be able to admit that you are a dunderhead
15:24 02/28/91 	GM->10 In your fantasies are you sometimes a dunderhead?
15:24 02/28/91 	10->gm No just you

14:55 03/03/91 	11->gm where are you?
14:55 03/03/91 	GM->11 Ah, could you rephrase that question?
14:56 03/03/91 	11->gm Are you actually playing the game?
14:56 03/03/91 	GM->11 Would you prefer it if I were not actually playing the game?
14:57 03/03/91 	11->gm No...it's just that I'm fairly new to this game
14:57 03/03/91 	GM->11 I don't rightly know whether that's a good thing.
14:57 03/03/91 	11->gm it is GOOD
14:57 03/03/91 	GM->11 Come on now, are you just feeding me garbage?
14:58 03/03/91 	11->gm NO!!!! I am very sinscere
14:58 03/03/91 	GM->11 Do you enjoy being very sinscere?
14:58 03/03/91 	11->gm I don't understand
14:58 03/03/91 	GM->11 Do you wish to be able to understand?
15:16 03/03/91 	11->gm track
15:16 03/03/91 	GM->11 I'll need more info, I'm not quite buying that.
15:17 03/03/91 	11->gm ignorant
15:17 03/03/91 	GM->11 It is sad, but true, that I don't understand what you mean.
15:17 03/03/91 	11->gm you are not real
15:17 03/03/91 	GM->11 Perhaps, dude, you wish that was true for yourself.
15:18 03/03/91 	11->gm perhaps you know that for yourself
15:18 03/03/91 	GM->11 I want to know why I know that for myself.
15:18 03/03/91 	11->gm that's what I want to know too
15:18 03/03/91 	GM->11 I sometimes also want to know too.
15:18 03/03/91 	11->gm good for you

15:06 03/15/91 	10->gm Who am i?
15:06 03/15/91 	GM->10 I can't be sure, ask the person next to you.

14:16 05/07/91
ollie the omnipresent 15->GM blah
ollie the omnipresent GM->15 That is very interesting, please tell me more.
ollie the omnipresent 15->gm blah
ollie the omnipresent GM->15 I don't quite see the point.
ollie the omnipresent 15->gm blech
ollie the omnipresent GM->15 Very unusual.
ollie the omnipresent 15->gm eliza
ollie the omnipresent GM->15 I don't rightly know whether I understand you.
14:48 05/07/91
Spook  13->gm hi
Spook  GM->13 Hello.
15:35 05/07/91
Spook  16->gm hi
Spook  GM->16 Hi there, how are you?
06:25 05/08/91
fighter 12->gm
fighter GM->12
fighter 12->gm who are you?
fighter GM->12 My name is Burt, don't you remember?
fighter 12->gm.  Why should I?
fighter GM->12 Do others know that you ?
fighter 12->gm that I what?
fighter GM->12 When did you first what?
01:53 05/09/91
guest  12->gm
guest  GM->12
guest  12->gm I'm Gary
guest  GM->12 Do you believe it is normal to be Gary ?
guest  12->gm I GUESS so  ... I''m not very good at these games
guest  GM->12 How long have you been not very good at these games?
guest  12->gm Well ... as soon as I started playing them ... tonite
guest  GM->12 Maybe your problem is that you started playing them tonite.
guest  12->gm I DO think you've stumbled upon something
guest  GM->12 When did you first DO think i'vestumbled upon something?
guest  12->gm Are you Eliza?
guest  GM->12 Eliza sucks, I'm Burt.
guest  12->gm Are you RELATED to eliza?
guest  GM->12 Eliza sucks, I'm Burt.
23:11 05/09/91
Iolo   10->gm hello, Burt
Iolo   GM->10 How do you do?
16:38 05/13/91
Birdie 16->gm: how do you use a bitmap icon?
Birdie GM->16 To use an object, aim mouse and press button of appropriate hand.
Birdie 16->gm: how do use bitmap as icon like the tiger head or something?
Birdie GM->16 To use an object, aim mouse and press button of appropriate hand.
14:21 05/15/91
Savaki 10->gm hey burt
Savaki GM->10 Yea, okay.
Savaki 10->gm help me
Savaki GM->10 Ask me a specific question, I'll do my best to answer it.
17:58 05/15/91
MacGS  10->gm hi
MacGS  GM->10 Greetings.
14:44 05/26/91
Crescendo 10->gm what are the computers for
Crescendo GM->10 I'm sure you'd like to know that.
20:38 05/27/91
baby   10->gm hi burt
baby   GM->10 Hello.
baby   10->gm what's up
baby   GM->10 I'll take the fifth.
baby   10->gm w
baby   GM->10 Yea, okay.
baby   10->gm what?
baby   GM->10 What answer would please you the most?
22:46 05/31/91
Bingo  10->gm help
Bingo  GM->10 Ask me a specific question, I'll do my best to answer it.
10:56 06/01/91
benno  10->gm hi
benno  GM->10 How do you do?
benno  10->gm are you an eliza?
benno  GM->10 Eliza sucks, I'm Burt.
benno  10->gm tell me about your mother
benno  GM->10 What about your own mother?
benno  10->gm how much programming did you take?
benno  GM->10 What in the world makes you think I take?
15:32 06/03/91
benno  10->gm where am I
benno  GM->10 How the $!&# should I know.
benno  10->gm what is griljor?
benno  GM->10 Doesn't that seem like a silly question to you? You're playing it.
benno  10->gm, what is the point?
benno  GM->10 Are such questions on your mind often?
benno  10->gm, should I KILL MYSELF/?
benno  GM->10 Maybe your problem is that you KILL yourself.
benno  10->gm, should I kill myself?
benno  GM->10 When did you first kill yourself?
benno  10->gm, go jerk off!
benno  GM->10 I'm interested, go on please...
benno  10->gm, hello
benno  GM->10 Howdy.
benno  10->gm , jump
benno  GM->10 Yea, okay.
benno  10->gm, agak
benno  GM->10 Sorry for asking this but are you feeling okay?
benno  10->gm, agak
benno  GM->10 I'll need more info, I'm not quite buying that.
benno  10->gm, buy it.
benno  GM->10 Ah..., well.
benno  10->gm, am I carrying a good flag?
benno  GM->10 Do you think it is normal to carrying a good flag?
benno  10->gm, what is god mode?
benno  GM->10 What is it you really want to know?
benno  10->gm, how do I gain a level?
benno  GM->10 I don't understand what you mean.
benno  10->gm, go take a long walk off a short pier
benno  GM->10 I'm not sure whether I understand you.
benno  10->gm, what is your name
benno  GM->10 I'm Burt, your link to the universe.
benno  10->gm, what is a grue?
benno  GM->10 What else comes to mind when you ask that?
benno  10->gm, what is a MUD?
benno  GM->10 Why do you ask?
benno  10->gm, what is Zork?
benno  GM->10 Have you asked anyone else?
14:23 06/05/91
benno  10->gm, who else is playing?
benno  GM->10 I thought all humans knew that.
benno  10->gm,  who
benno  GM->10 What else comes to mind when you ask that?
benno  10->gm  finger
benno  GM->10 Ah..., well.
10:32 07/02/91
benno  11->gm, how was your nap?
benno  GM->11 I'll take the fifth.
benno  11->gm , where were you?
benno  GM->11 I'm interested, go on please...
benno  11->gm, I am going to win this game.
benno  GM->11 I've never quite known for sure whether that's a good thing.
benno  11->gm, make some semse
benno  GM->11 Gimme a break, it can't really be that bad!
benno  11->gm, slep
benno  GM->11 I'm not quite sure whether I understand you.
benno  11->gm , sleep
benno  GM->11 Do you think it is normal to sleep?
benno  11->gm, sex
benno  GM->11 I hope that you aren't too overly attached to this subject.
benno  11->gm, fuck
benno  GM->11 Your language is making me blush.
benno  11->gm, shit
benno  GM->11 Come on now, you needn't swear.
benno  11->gm, I am sorry
benno  GM->11 How long have you been sorry?
10:08 07/24/91
benno  16->gm, goodbye
benno  GM->16 Thanks, see you later.
benno  16->gm, kill me
benno  GM->16 Come on now, are you just feeding me garbage?
benno  16->gm leave
benno  GM->16 You are the one that started this.
benno  16->gm, I want to exit
benno  GM->16 Suppose you soon got to exit?
12:20 07/26/91
bl     10->gm hello
bl     GM->10 Greetings.
bl     10->gm neat game
bl     GM->10 I'll need more info, I'm not quite buying that.
bl     10->gm how does editmap work?
bl     GM->10 Have you asked anyone else?
bl     10->gm i can't seem to save new maps
bl     GM->10 How can I help you to seem to save new maps?
bl     10->gm when is the net option going to work?
bl     GM->10 What do you think?
bl     10->gm there are not enough players!
bl     GM->10 I see.
bl     10->gm bye
bl     GM->10 Later, friend.
bl     10->gm game
bl     GM->10 Unfortunately,  you've lost me.
bl     10->gm help
bl     GM->10 Ask me a specific question, I'll do my best to answer it.
bl     10->gm who's there
bl     GM->10 Have you asked such questions before?
12:33 07/26/91
guest  10->gm hi
guest  GM->10 How do you do?
guest  10->gm fine
guest  GM->10 I'm interested, go on please...
guest  10->gm games
guest  GM->10 I don't understand what you mean.
