

			   Griljor Meeting
			Monday May 13th, 1991



        New Features that should be added to Griljor for Version 1.0


	1. reset stats should have "are you sure?" feature

	2. debugging mode should be a command line option and not
	   a compiling option.

	3. pathname of the library and names of the library directories
	   should be optionally environment variables, so that griljor
	   can be run in a different environment than it was compiled in.

	4. Check the magics code and allow objects to drain magic power
	   points.  This will limit use of powerful objects, and
	   provide for magic points to be used for something, as spells
	   are not going to be implemented in version 1.

	5. Magic powers in objects should be handled slightly differently.
	   Make objects more easily definable as magical (more flags!),
	   and require a certain amount of magic power for use.

	6. let editmap select times of day and darkness.

	7. allow maps to have an attached help file that people can
	   look at during the game, a theme file.

	8. Add an instructions feature that allows people to scan the
	   full documentation from the the game select screen.

	9. Packets and other transmissions should contain major and minor
	   version numbers so that different, incompatible versions of griljor
	   can avoid each other.  If major version number doesn't match, there
	   should not be interaction between players.  If minor version numbers
	   don't match, then just a warning message should be given.

	10.There should be a command line option people can use to make
	   a game local, and a compiler option that would make all games local.
	   Games private to local machines would be used for slow nets,
	   testing unfinished maps, testing changes to griljor etc.
