#define dodger_width 32
#define dodger_height 32
static char dodger_bits[] = {
   0x00, 0x80, 0x01, 0x00, 0x00, 0xc0, 0x03, 0x00, 0xfc, 0xe1, 0x87, 0x3f,
   0xfc, 0xf0, 0x0f, 0x3f, 0x7c, 0xc0, 0x03, 0x3e, 0xfc, 0xc0, 0x03, 0x3f,
   0xfc, 0xc1, 0x83, 0x3f, 0xec, 0xc3, 0xc3, 0x37, 0xc4, 0xc7, 0xe3, 0x23,
   0x80, 0xcf, 0xf3, 0x01, 0x00, 0x0f, 0xf0, 0x00, 0x08, 0x0e, 0x70, 0x08,
   0x18, 0x00, 0x00, 0x18, 0x1c, 0x60, 0x06, 0x38, 0xfe, 0x43, 0xc2, 0x7f,
   0xff, 0x03, 0xc0, 0xff, 0xff, 0x13, 0xc8, 0xff, 0xfe, 0x23, 0xc4, 0x7f,
   0x1c, 0xc0, 0x03, 0x38, 0x18, 0x00, 0x00, 0x18, 0x10, 0x0e, 0x70, 0x08,
   0x00, 0x0f, 0xf0, 0x00, 0x80, 0xcf, 0xf3, 0x01, 0xc4, 0xc7, 0xe3, 0x23,
   0xec, 0xc3, 0xc3, 0x37, 0xfc, 0xc1, 0x83, 0x3f, 0xfc, 0xc0, 0x03, 0x3f,
   0x7c, 0xc0, 0x03, 0x3e, 0xfc, 0xf0, 0x0f, 0x3f, 0xfc, 0xe1, 0x87, 0x3f,
   0x00, 0xc0, 0x03, 0x00, 0x00, 0x80, 0x01, 0x00};
