#define griljoricon_width 104
#define griljoricon_height 100
static char griljoricon_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x10, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xf8,
   0xff, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xf0,
   0xc7, 0xff, 0xff, 0xeb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0xf0, 0x3f, 0xfe, 0xff, 0xeb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x00, 0xf0, 0xff, 0xf1, 0xff, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x01, 0x00, 0xf0, 0xff, 0x8f, 0xff, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0xc0, 0x7f, 0xfc, 0xf5, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x07, 0x00, 0x00, 0xfc, 0x3f, 0xc0, 0xe3, 0xf6, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x3f, 0xe0, 0xf6, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfa, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3b, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3b, 0xff, 0xff, 0xff, 0x7f, 0x03, 0x00, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1b, 0xfe, 0xff, 0xff, 0x7f, 0x07, 0xc0, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0x0b, 0xfe, 0xff, 0xff, 0x7f, 0x0f, 0xe0, 0xff, 0x1f,
   0x04, 0xf0, 0xff, 0xff, 0x03, 0xfe, 0xff, 0xff, 0xbf, 0x1f, 0xf0, 0xff,
   0xe3, 0x07, 0x00, 0xfc, 0xff, 0x03, 0xfc, 0xff, 0xff, 0xbf, 0x3f, 0xf8,
   0x7f, 0xfc, 0x07, 0x00, 0xc0, 0xff, 0x01, 0xfc, 0xff, 0xff, 0xbf, 0x7f,
   0xfc, 0x9f, 0xff, 0x07, 0x00, 0x00, 0xfc, 0x01, 0xfc, 0xff, 0xff, 0xdf,
   0xff, 0xfe, 0xe7, 0xff, 0x07, 0x00, 0x00, 0xe0, 0x01, 0xf8, 0xff, 0xff,
   0xdf, 0xff, 0xfe, 0xfb, 0xff, 0x07, 0x00, 0x00, 0xc0, 0x01, 0xf8, 0xff,
   0xff, 0xdf, 0x7f, 0xff, 0xfd, 0xff, 0x07, 0x00, 0x00, 0xc0, 0x00, 0xf8,
   0xff, 0xff, 0xef, 0x7f, 0xff, 0xfe, 0xff, 0x07, 0x00, 0x00, 0xc0, 0x00,
   0xf0, 0xff, 0xff, 0xef, 0xbf, 0x7f, 0xff, 0xff, 0x07, 0x00, 0x00, 0x50,
   0x00, 0xf0, 0xff, 0xff, 0xef, 0xdf, 0xbf, 0xff, 0xff, 0x07, 0x00, 0x00,
   0x68, 0x00, 0xf0, 0xff, 0xff, 0xf7, 0xdf, 0xbf, 0xff, 0xff, 0x07, 0x00,
   0x00, 0x2c, 0x00, 0xe0, 0xff, 0xff, 0xf7, 0xef, 0x1f, 0xff, 0xff, 0x07,
   0x00, 0x00, 0x56, 0x00, 0xe0, 0xff, 0xff, 0xf7, 0xef, 0x1f, 0xfe, 0xff,
   0x07, 0x00, 0x00, 0x6b, 0x00, 0xe0, 0xff, 0xff, 0xfb, 0xf7, 0x0f, 0xfc,
   0xff, 0x07, 0x00, 0x80, 0x73, 0x00, 0xc0, 0xff, 0xff, 0xfb, 0xf7, 0x0f,
   0xf8, 0xff, 0x07, 0x00, 0xc0, 0xff, 0x00, 0xc0, 0xff, 0xff, 0xfb, 0xf7,
   0x07, 0xf0, 0xff, 0x07, 0x00, 0xe0, 0xff, 0x00, 0x80, 0xff, 0xff, 0xfd,
   0xfb, 0x07, 0xe0, 0xff, 0x07, 0x00, 0xf0, 0xff, 0x00, 0x80, 0xff, 0xff,
   0xfd, 0xfb, 0x07, 0xc0, 0xff, 0x07, 0x00, 0xf8, 0xff, 0x00, 0x80, 0xff,
   0xff, 0xfd, 0xfb, 0x03, 0x80, 0xff, 0x07, 0x00, 0xfc, 0xff, 0x01, 0x00,
   0xff, 0xff, 0xfe, 0xfb, 0x03, 0x00, 0xff, 0x07, 0x00, 0xfe, 0xff, 0x01,
   0x00, 0xff, 0xff, 0xfe, 0xfd, 0x03, 0x00, 0xfe, 0x07, 0x00, 0xff, 0xff,
   0x01, 0x00, 0xff, 0xff, 0xfe, 0xfd, 0x03, 0x00, 0xfc, 0x07, 0x80, 0xff,
   0xff, 0x01, 0x00, 0xfe, 0x7f, 0xff, 0xfd, 0x01, 0x00, 0xf8, 0x07, 0xc0,
   0xff, 0xff, 0x03, 0x00, 0xfe, 0x7f, 0xff, 0xfd, 0x01, 0x00, 0xf0, 0x07,
   0xe0, 0xff, 0xff, 0x03, 0x00, 0xfe, 0x7f, 0xff, 0xfe, 0x01, 0x00, 0xe0,
   0x07, 0xf0, 0xff, 0xff, 0x03, 0x00, 0xfc, 0xbf, 0xff, 0xfe, 0x01, 0x00,
   0xc0, 0x07, 0xf8, 0xff, 0xff, 0x03, 0x00, 0xfc, 0xbf, 0xff, 0xfe, 0x00,
   0x00, 0x80, 0x07, 0xfc, 0xff, 0xff, 0x07, 0x00, 0xfc, 0xbf, 0xff, 0xfe,
   0x00, 0x00, 0x00, 0x07, 0xfe, 0xff, 0xff, 0x07, 0x00, 0xf8, 0xdf, 0xff,
   0xfe, 0x00, 0x00, 0x00, 0x06, 0xff, 0xff, 0xff, 0x07, 0x00, 0xf8, 0xdf,
   0xff, 0xfe, 0x00, 0x00, 0x00, 0x84, 0xff, 0xff, 0xff, 0x07, 0x00, 0xf8,
   0xdf, 0xff, 0xfe, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0xf0, 0xef, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0x0f, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0xf7, 0x0f, 0x00, 0xfe, 0xfe, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0xfb, 0x1f, 0x00, 0xfe, 0xfe, 0xff, 0xff, 0x21, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0xfb, 0x1f, 0x00, 0xfe, 0xfe, 0xff, 0xff, 0x60,
   0x00, 0x00, 0x00, 0xf8, 0xff, 0xfb, 0x1f, 0x00, 0xfe, 0xfe, 0xff, 0x7f,
   0xe0, 0x00, 0x00, 0x7c, 0xf8, 0xff, 0xfb, 0x3f, 0x00, 0xfe, 0xfe, 0xff,
   0x3f, 0xe0, 0x01, 0x00, 0xff, 0xe3, 0xff, 0xfd, 0x3f, 0x00, 0xfe, 0xfe,
   0xff, 0x1f, 0xe0, 0x03, 0xc0, 0xff, 0x9f, 0xff, 0xfd, 0x3f, 0x00, 0xfe,
   0xfd, 0xff, 0x0f, 0xe0, 0x07, 0xe0, 0xff, 0x7f, 0xfc, 0xfd, 0x7f, 0x00,
   0xfe, 0xfd, 0xff, 0x07, 0xe0, 0x0f, 0xe0, 0xff, 0xff, 0xfb, 0xfe, 0x7f,
   0x00, 0xfc, 0xfd, 0xff, 0x03, 0xe0, 0x1f, 0xf0, 0xff, 0xff, 0xfb, 0xfe,
   0x7f, 0x00, 0xfc, 0xfd, 0xff, 0x01, 0xe0, 0x3f, 0xf0, 0xf7, 0xff, 0xfd,
   0xfe, 0xff, 0x00, 0xfc, 0xfb, 0xff, 0x00, 0xe0, 0x7f, 0xf8, 0xf1, 0xff,
   0x7d, 0xff, 0xff, 0x00, 0xfc, 0xfb, 0x7f, 0x00, 0xe0, 0xff, 0xf8, 0xf6,
   0xff, 0x7e, 0xff, 0xff, 0x00, 0xf8, 0xf7, 0x3f, 0x00, 0xe0, 0xff, 0x39,
   0xf7, 0xcf, 0x7e, 0xff, 0xff, 0x01, 0xf8, 0xf7, 0x1f, 0x00, 0xe0, 0xff,
   0xdb, 0xf7, 0x2f, 0x7f, 0xff, 0xff, 0x01, 0xf8, 0xef, 0x0f, 0x00, 0xe0,
   0xff, 0xeb, 0xf7, 0xef, 0xbf, 0xff, 0xff, 0x01, 0xf8, 0xef, 0x07, 0x00,
   0xe0, 0xff, 0xe3, 0xf7, 0xef, 0xbf, 0xff, 0xff, 0x03, 0xf0, 0xdf, 0x03,
   0x00, 0xe0, 0xff, 0xfb, 0xf7, 0xef, 0xbf, 0xff, 0xff, 0x03, 0xf0, 0xdf,
   0x01, 0x00, 0xe0, 0xff, 0xff, 0xfb, 0xef, 0xdf, 0xff, 0xff, 0x07, 0xf0,
   0xbf, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xfb, 0xef, 0xdf, 0xff, 0xff, 0x07,
   0xf0, 0x7f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xfb, 0xef, 0xdf, 0xff, 0xff,
   0x07, 0xe0, 0xff, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xf9, 0xef, 0xef, 0xff,
   0xff, 0x0f, 0xe0, 0xff, 0x01, 0x00, 0xe0, 0xff, 0xff, 0xfe, 0xef, 0xef,
   0xff, 0xff, 0x0f, 0xe0, 0xff, 0x03, 0x00, 0xe0, 0xff, 0x3f, 0xff, 0xef,
   0xef, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0xcf, 0xff,
   0xef, 0xef, 0xff, 0xff, 0x1f, 0xc0, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0xf1,
   0xff, 0xef, 0xf7, 0xff, 0xff, 0x1f, 0x80, 0xff, 0xff, 0x01, 0xe0, 0x1f,
   0xfe, 0xff, 0xef, 0xf7, 0xff, 0xff, 0x1f, 0x80, 0xff, 0xff, 0x1f, 0x60,
   0xe0, 0xff, 0xff, 0xef, 0xf7, 0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0xff,
   0x87, 0xff, 0xff, 0xff, 0xee, 0xfb, 0xff, 0xff, 0x3f, 0x80, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xfb, 0xff, 0xff, 0x3f, 0xc0, 0xfd,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xfb, 0xff, 0xff, 0x7f, 0xe0,
   0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xee, 0xfd, 0xff, 0xff, 0x7f,
   0xf0, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xce, 0xfd, 0xff, 0xff,
   0x7f, 0xf8, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xde, 0xfd, 0xff,
   0xff, 0xff, 0xfc, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x9e, 0xfd,
   0xff, 0xff, 0xff, 0xfc, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x01, 0x1e,
   0xfe, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xfd, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x1e, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xf3, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xcf, 0xff, 0xff, 0xff,
   0x03, 0x00, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0x3f, 0xfc, 0xff,
   0x3f, 0x00, 0x80, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0x03,
   0xff, 0x00, 0x00, 0xd0, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1,
   0xff, 0x00, 0x00, 0x00, 0x1e, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x8f, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xfc, 0x0f, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xe3, 0x0f, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0x0f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x08, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff};
