#define loser_width 32
#define loser_height 32
static char loser_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f,
   0x70, 0xff, 0xff, 0x0f, 0x70, 0xff, 0xff, 0x0f, 0x70, 0xff, 0xff, 0x0f,
   0x70, 0xff, 0xff, 0x0f, 0x70, 0xff, 0xff, 0x0f, 0x70, 0xff, 0xff, 0x0f,
   0x70, 0xff, 0x7f, 0x0f, 0x70, 0xff, 0x7f, 0x0f, 0x70, 0xff, 0x7f, 0x0f,
   0x70, 0x1f, 0x22, 0x0e, 0x70, 0xdf, 0x7a, 0x0f, 0x70, 0xdf, 0x62, 0x0f,
   0x70, 0xdf, 0x6e, 0x0f, 0x70, 0x10, 0x62, 0x0f, 0xf0, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
