#define movemark_width 32
#define movemark_height 32
static char movemark_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xaa, 0xfe, 0xf9, 0x99, 0x79, 0xfe, 0xf9, 0x99, 0x79,
   0xb6, 0x99, 0x99, 0x19, 0xb6, 0x99, 0x99, 0x59, 0xb6, 0x99, 0x99, 0x19,
   0xb6, 0x99, 0x99, 0x79, 0xb6, 0x99, 0x99, 0x79, 0x86, 0x99, 0x99, 0x19,
   0xa6, 0x99, 0x99, 0x59, 0x96, 0x99, 0x99, 0x19, 0xa6, 0xf9, 0xf1, 0x7a,
   0x96, 0xf9, 0x65, 0x79, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55};
