#define nothing_width 32
#define nothing_height 32
static char nothing_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0x15, 0x00, 0x00, 0x50,
   0x0a, 0x00, 0x00, 0xa8, 0x15, 0x00, 0x00, 0x50, 0x0a, 0x00, 0x00, 0xa8,
   0x15, 0x00, 0x00, 0x50, 0x0a, 0x00, 0x00, 0xa8, 0x15, 0x00, 0x00, 0x50,
   0x0a, 0x00, 0x00, 0xa8, 0x15, 0x5c, 0x1a, 0x50, 0x0a, 0xc4, 0x2a, 0xa8,
   0x15, 0x4c, 0x2b, 0x50, 0x0a, 0x44, 0x2a, 0xa8, 0x15, 0x5c, 0x1a, 0x50,
   0x0a, 0x00, 0x00, 0xa8, 0x15, 0x00, 0x00, 0x50, 0x0a, 0x00, 0x00, 0xa8,
   0x15, 0x00, 0x00, 0x50, 0x0a, 0x00, 0x00, 0xa8, 0x15, 0x00, 0x00, 0x50,
   0x0a, 0x00, 0x00, 0xa8, 0x15, 0x00, 0x00, 0x50, 0x0a, 0x00, 0x00, 0xa8,
   0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55};
