#define quit_width 32
#define quit_height 32
static char quit_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f,
   0xf0, 0xf0, 0xff, 0x0f, 0x70, 0xef, 0xff, 0x0f, 0x70, 0xef, 0xff, 0x0f,
   0x70, 0xef, 0xff, 0x0f, 0x70, 0xef, 0xff, 0x0f, 0x70, 0xef, 0xff, 0x0f,
   0x70, 0xef, 0x7f, 0x0f, 0x70, 0xef, 0x6f, 0x0f, 0x70, 0xef, 0x7f, 0x0f,
   0x70, 0x6f, 0x2b, 0x0e, 0x70, 0x6f, 0x6b, 0x0f, 0x70, 0x6b, 0x6b, 0x0f,
   0x70, 0x67, 0x6b, 0x0f, 0xf0, 0xc0, 0x68, 0x0f, 0xf0, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
