#define scrolldown_width 32
#define scrolldown_height 32
static char scrolldown_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f,
   0x04, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x20, 0x04, 0xfe, 0x7f, 0x20,
   0x04, 0x06, 0x60, 0x20, 0x04, 0x06, 0x60, 0x20, 0x04, 0x06, 0x60, 0x20,
   0x04, 0x06, 0x60, 0x20, 0x04, 0x06, 0x60, 0x20, 0x04, 0x06, 0x60, 0x20,
   0x04, 0x06, 0x60, 0x20, 0x04, 0x06, 0x60, 0x20, 0x04, 0xfe, 0x7f, 0x20,
   0x04, 0x06, 0x60, 0x20, 0xe4, 0xb7, 0xed, 0x27, 0xc4, 0xb4, 0x2d, 0x23,
   0x84, 0x05, 0xa0, 0x21, 0x04, 0xff, 0xff, 0x20, 0x04, 0x06, 0x60, 0x20,
   0x04, 0x0c, 0x30, 0x20, 0x04, 0x18, 0x18, 0x20, 0x04, 0x30, 0x0c, 0x20,
   0x04, 0x60, 0x06, 0x20, 0x04, 0xc0, 0x03, 0x20, 0x04, 0x80, 0x01, 0x20,
   0x04, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x20, 0xfc, 0xff, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
