#define wait_width 128
#define wait_height 64
static unsigned char wait_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x80, 0x52, 0x0a, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x00, 0x00, 0x89, 0xb5, 0x16,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x08, 0x21, 0x01, 0xfc, 0xff, 0x03,
   0x00, 0x80, 0x10, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x94, 0x12,
   0x01, 0xfc, 0xff, 0x03, 0x80, 0x80, 0x10, 0x02, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x20, 0x84, 0xa0, 0x00, 0x0c, 0x00, 0x03, 0x02, 0x80, 0x10, 0x02,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xce, 0x21, 0x01, 0xac, 0x02, 0x03,
   0x00, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x84, 0x20,
   0x01, 0x6c, 0x05, 0x03, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x20, 0x84, 0x00, 0x01, 0x0c, 0x00, 0x03, 0x00, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6c, 0x01, 0x03,
   0x22, 0x12, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x07, 0x0c, 0x00, 0x03, 0x10, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x1f, 0x2c, 0x00, 0x03, 0x82, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x18, 0x0c, 0x00, 0x03,
   0x48, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xec,
   0x1b, 0xfc, 0xff, 0x03, 0x20, 0x01, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x60, 0x03, 0xfc, 0xff, 0xe3, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x06, 0x00, 0x00, 0xe0,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70,
   0x07, 0xfe, 0xff, 0x67, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x07, 0xfe, 0xff, 0xe7, 0x0f, 0x00, 0x00, 0x00,
   0x18, 0x00, 0x60, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x07, 0x00, 0xe6,
   0x0f, 0x00, 0x00, 0x00, 0x38, 0x00, 0x70, 0x00, 0x00, 0x00, 0x80, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x38, 0x00, 0x70, 0x00,
   0x00, 0x00, 0x02, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x70, 0x00, 0x38, 0x00, 0x00, 0x80, 0x0f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x70, 0x00, 0x38, 0x00,
   0x00, 0x80, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x60, 0x00, 0x18, 0x00, 0x00, 0xc0, 0x1f, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0x0a, 0x00, 0xe0, 0x00, 0x1c, 0x03, 0x00, 0xc0, 0x1f, 0xf8,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xe0, 0x00, 0x1c, 0x83,
   0xf9, 0x87, 0x0f, 0xf8, 0xc3, 0xff, 0x3e, 0xfc, 0xfe, 0xff, 0x1f, 0x00,
   0xc0, 0x30, 0x8c, 0x87, 0xf9, 0x87, 0x0f, 0xf8, 0xbd, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0xc0, 0x78, 0x8c, 0x87, 0xc1, 0x00, 0x07, 0xf8,
   0xff, 0xff, 0xaa, 0xaa, 0xfe, 0xff, 0x1f, 0x00, 0xc0, 0x79, 0xce, 0x8c,
   0xc1, 0x00, 0x07, 0xf8, 0xff, 0xff, 0x55, 0x55, 0xff, 0xff, 0x1f, 0x00,
   0x80, 0xff, 0xc7, 0x8c, 0xc1, 0x00, 0x07, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa,
   0xfe, 0xff, 0x1f, 0x00, 0x80, 0xcf, 0xe7, 0x9f, 0xc1, 0x00, 0x07, 0xf8,
   0xff, 0xff, 0x55, 0x55, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xcf, 0xe3, 0x9f,
   0xc1, 0x00, 0x07, 0xf8, 0xc3, 0xff, 0xaa, 0xaa, 0xde, 0xff, 0x1f, 0x00,
   0x00, 0x87, 0x63, 0x98, 0xc1, 0x00, 0x07, 0xf8, 0xbd, 0xff, 0x55, 0x55,
   0xef, 0xff, 0x1f, 0x00, 0x00, 0x87, 0x63, 0x98, 0xc1, 0x00, 0x00, 0xf8,
   0xff, 0xff, 0xaa, 0xaa, 0xee, 0xff, 0x1f, 0x00, 0x00, 0x86, 0x61, 0x98,
   0xc1, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x55, 0x55, 0xef, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xa8, 0xaa, 0xaa, 0x00, 0x00,
   0xee, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0xf8,
   0xff, 0xff, 0x00, 0x00, 0xde, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x0f, 0xf8, 0xc3, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xf8, 0xbd, 0xff, 0x00, 0x00,
   0xfe, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xf8,
   0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x00, 0x00,
   0xfe, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x00, 0x00,
   0xfe, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x1f, 0x00, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
