#define beach0_width 32
#define beach0_height 32
static char beach0_bits[] = {
   0xff, 0xdb, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xf2, 0xff, 0xff, 0xf7, 0xf9,
   0xa3, 0xfe, 0xff, 0xff, 0xfd, 0xfb, 0xff, 0xff, 0xfc, 0x97, 0xff, 0xfe,
   0xff, 0xff, 0xff, 0x7f, 0x7c, 0xff, 0xff, 0xbf, 0xfb, 0xff, 0xbc, 0xdf,
   0xff, 0x7f, 0xf3, 0xff, 0xff, 0x9b, 0xef, 0xff, 0xff, 0xdf, 0x3f, 0xff,
   0xff, 0xff, 0x7f, 0xdc, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff,
   0xfb, 0xfd, 0xff, 0xff, 0x7f, 0xf2, 0xff, 0xbf, 0xbf, 0xcf, 0xaf, 0xbd,
   0xff, 0xff, 0x9f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xbd, 0xff, 0xff, 0xff,
   0xdd, 0xf7, 0xff, 0xff, 0xeb, 0xff, 0xe7, 0xfb, 0xeb, 0xff, 0xd8, 0xff,
   0xff, 0x7f, 0x3f, 0xff, 0xff, 0xbf, 0xff, 0xfc, 0xff, 0xda, 0xff, 0xfb,
   0xff, 0xc9, 0xfd, 0xf7, 0xef, 0xff, 0xff, 0x87, 0xff, 0xff, 0xd7, 0xfe,
   0xff, 0xff, 0x4f, 0xff, 0xff, 0xf7, 0xff, 0xff};
