#define forest_width 32
#define forest_height 32
static char forest_bits[] = {
   0x00, 0x00, 0x00, 0x06, 0x04, 0x26, 0x08, 0x4f, 0x01, 0x0f, 0x80, 0x1f,
   0x88, 0x1f, 0xc0, 0x36, 0xc0, 0xb6, 0x64, 0x66, 0x60, 0x66, 0x30, 0xcf,
   0x32, 0x0f, 0x80, 0x1f, 0x80, 0x1f, 0xc4, 0x36, 0xc0, 0x36, 0x61, 0x66,
   0x60, 0x26, 0x30, 0xcf, 0x30, 0x8f, 0x81, 0x1f, 0x82, 0xcf, 0xc3, 0x36,
   0xc0, 0xe6, 0x47, 0x66, 0x64, 0xb6, 0x0d, 0xc6, 0x00, 0x9a, 0x19, 0x06,
   0x60, 0xcc, 0x93, 0x21, 0xf2, 0xe4, 0xc7, 0x03, 0xf8, 0xb1, 0xe5, 0x87,
   0x6c, 0x9b, 0xb1, 0x0d, 0x66, 0xce, 0x9b, 0x19, 0xf3, 0xe0, 0xcb, 0x33,
   0xf8, 0xb1, 0xe1, 0x07, 0x6c, 0x9b, 0xb1, 0x8d, 0x66, 0x8e, 0x99, 0x19,
   0xf3, 0xa0, 0xc9, 0x33, 0xf8, 0x91, 0xe1, 0x07, 0x6c, 0x83, 0xb1, 0x4d,
   0x66, 0x06, 0x98, 0x19, 0x63, 0x4c, 0x8a, 0x31, 0x68, 0x00, 0xa0, 0x81,
   0x64, 0x22, 0x88, 0x09, 0x60, 0x00, 0x82, 0x01};
