#define skullbit_width 32
#define skullbit_height 32
static char skullbit_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00,
   0x00, 0x50, 0x20, 0x00, 0x00, 0x70, 0x30, 0x00, 0x08, 0x58, 0x2c, 0x00,
   0x38, 0x28, 0x1e, 0x00, 0x30, 0x48, 0x22, 0x00, 0x60, 0xda, 0x3d, 0x0c,
   0x40, 0xff, 0x1a, 0x07, 0xe0, 0x2d, 0xef, 0x03, 0xa6, 0x75, 0x9e, 0x07,
   0xec, 0x1b, 0x5d, 0x02, 0xbc, 0x58, 0x3d, 0x07, 0xa8, 0x67, 0x22, 0x77,
   0x30, 0x04, 0x0f, 0x6d, 0xe0, 0x1c, 0x2a, 0x0f, 0x80, 0x50, 0x89, 0x0f,
   0x60, 0xd5, 0x9f, 0x03, 0xaa, 0xee, 0x74, 0x18, 0xbe, 0xfe, 0x2d, 0x3e,
   0x1c, 0xd6, 0x02, 0x42, 0xd8, 0xf2, 0xe7, 0x6b, 0x38, 0xaf, 0x62, 0x05,
   0xf0, 0x2c, 0xdd, 0x0c, 0xf0, 0x44, 0xf0, 0x08, 0x50, 0xea, 0x70, 0x03,
   0x30, 0x78, 0xc0, 0x03, 0x30, 0x30, 0xc0, 0x01, 0x00, 0x60, 0xc0, 0x01,
   0x00, 0x40, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00};
