#define spookmask_width 32
#define spookmask_height 32
#define spookmask_x_hot 0
#define spookmask_y_hot 0
static char spookmask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x1f, 0xfc, 0x03, 0xf0, 0x1f, 0xfc, 0x07, 0xfc, 0x1f, 0xfc, 0x1f,
   0xfc, 0x1f, 0xfc, 0x1f, 0xfc, 0x3f, 0xfe, 0x1f, 0xf0, 0x7f, 0xff, 0x07,
   0xf8, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x0f,
   0xf8, 0xff, 0xff, 0x0f, 0xf0, 0x7f, 0xff, 0x07, 0xe0, 0x3f, 0xfe, 0x03,
   0xc0, 0x1f, 0xfc, 0x01, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0xff, 0x7f, 0x00,
   0xe0, 0xff, 0xff, 0x03, 0xe0, 0x0f, 0xf8, 0x03, 0xe0, 0x07, 0xf0, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
