#define aaronbit_width 32
#define aaronbit_height 32
#define aaronbit_x_hot 0
#define aaronbit_y_hot 0
static char aaronbit_bits[] = {
   0x10, 0x00, 0x00, 0x08, 0x38, 0x00, 0x00, 0x1c, 0x38, 0x00, 0x00, 0x1c,
   0x38, 0x00, 0x00, 0x1c, 0x68, 0x00, 0x00, 0x16, 0xec, 0x00, 0x00, 0x17,
   0xc4, 0x20, 0x08, 0x23, 0x04, 0xa3, 0xca, 0x20, 0x04, 0xbe, 0x7a, 0x20,
   0x62, 0xb8, 0x1a, 0x66, 0xe2, 0xe7, 0xe7, 0x67, 0x82, 0x0f, 0xf0, 0x41,
   0x32, 0x38, 0x1c, 0x4c, 0xf2, 0x03, 0xc0, 0x4f, 0xe4, 0x3e, 0x7c, 0x27,
   0x44, 0x7c, 0x3e, 0x22, 0x84, 0x3f, 0xfc, 0x21, 0x08, 0x80, 0x01, 0x10,
   0x08, 0x80, 0x01, 0x10, 0x48, 0xc0, 0x03, 0x12, 0xc8, 0x00, 0x00, 0x13,
   0x48, 0x3f, 0xfc, 0x12, 0x88, 0x6a, 0xaa, 0x11, 0x10, 0xab, 0xab, 0x08,
   0x60, 0xae, 0x6a, 0x04, 0x80, 0xb8, 0x1a, 0x03, 0x00, 0xa3, 0x86, 0x00,
   0x00, 0xc4, 0x63, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x20, 0x08, 0x00,
   0x00, 0xc0, 0x06, 0x00, 0x00, 0x00, 0x01, 0x00};
