#define aaronmask_width 32
#define aaronmask_height 32
#define aaronmask_x_hot 0
#define aaronmask_y_hot 0
static char aaronmask_bits[] = {
   0x10, 0x00, 0x00, 0x08, 0x38, 0x00, 0x00, 0x1c, 0x38, 0x00, 0x00, 0x1c,
   0x38, 0x00, 0x00, 0x1c, 0x78, 0x00, 0x00, 0x1e, 0xfc, 0x00, 0x00, 0x1f,
   0xfc, 0x20, 0x08, 0x3f, 0xfc, 0xa3, 0xca, 0x3f, 0xfc, 0xbf, 0xfa, 0x3f,
   0xfe, 0xbf, 0xfa, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x0f,
   0xe0, 0xff, 0xff, 0x07, 0x80, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0x00,
   0x00, 0xfc, 0x7f, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0xe0, 0x0f, 0x00,
   0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x01, 0x00};
