#define adrianabit_width 32
#define adrianabit_height 32
#define adrianabit_x_hot 0
#define adrianabit_y_hot 0
static char adrianabit_bits[] = {
   0x00, 0x70, 0xc0, 0x01, 0x00, 0x88, 0x20, 0x02, 0x00, 0xac, 0xa0, 0x02,
   0x00, 0xae, 0xbf, 0x02, 0xc0, 0x89, 0x20, 0x02, 0x60, 0x70, 0xc0, 0x0d,
   0x38, 0x00, 0x00, 0x30, 0x06, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0,
   0x00, 0x02, 0x00, 0xe0, 0x01, 0x04, 0x00, 0x58, 0x01, 0xf8, 0xff, 0x27,
   0x02, 0x00, 0x07, 0x20, 0x04, 0x00, 0x0e, 0x10, 0x18, 0x00, 0x0c, 0x0c,
   0x20, 0x00, 0x1c, 0x02, 0xc0, 0x00, 0xb8, 0x01, 0x80, 0x07, 0x70, 0x00,
   0x80, 0xf8, 0xef, 0x00, 0x40, 0x00, 0xc8, 0x19, 0x40, 0x00, 0x84, 0x3b,
   0x40, 0x00, 0x02, 0x37, 0x80, 0x00, 0x01, 0x3e, 0x81, 0x00, 0x01, 0x3c,
   0x01, 0x01, 0x0e, 0x00, 0x01, 0x0e, 0xf0, 0x00, 0x01, 0xf0, 0x00, 0x3f,
   0x02, 0x00, 0x3f, 0x40, 0x02, 0x00, 0x40, 0x40, 0x04, 0x00, 0xc0, 0x3f,
   0xf8, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00};
