#define albertmask_width 32
#define albertmask_height 32
#define albertmask_x_hot 0
#define albertmask_y_hot 0
static char albertmask_bits[] = {
   0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0x1f, 0x00,
   0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0x07, 0x7f, 0xff, 0xff, 0x0f, 0x7f,
   0xff, 0xff, 0x1f, 0x7f, 0xff, 0xff, 0x1f, 0x7f, 0xff, 0xff, 0x1f, 0x7f,
   0xff, 0xff, 0x0f, 0x7f, 0xff, 0xff, 0x07, 0x7f, 0xff, 0xff, 0x0f, 0x00,
   0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0x7f, 0x00, 0xff, 0xff, 0x7f, 0x06,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xbf, 0x01,
   0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0x3f, 0x00,
   0xff, 0xff, 0x7f, 0x00, 0xff, 0xff, 0x7f, 0x00, 0xff, 0xff, 0x7f, 0x00,
   0xff, 0xff, 0x7f, 0x00, 0xff, 0xff, 0x7f, 0x00, 0xff, 0xff, 0x7f, 0x00,
   0xff, 0xff, 0x7f, 0x00, 0xff, 0xff, 0x7f, 0x00, 0xff, 0xff, 0x7f, 0x00,
   0xff, 0xff, 0x7f, 0x00, 0x00, 0x60, 0x18, 0x00};
