#define aragornbit_width 32
#define aragornbit_height 32
#define aragornbit_x_hot 0
#define aragornbit_y_hot 0
static char aragornbit_bits[] = {
   0x20, 0x00, 0xf8, 0x03, 0x20, 0x00, 0xfe, 0x0f, 0x20, 0x00, 0xae, 0x0e,
   0x70, 0x00, 0xae, 0x0e, 0x70, 0x00, 0xfe, 0x0f, 0x70, 0x00, 0xfe, 0x0f,
   0x70, 0x00, 0x1e, 0x0f, 0x70, 0x00, 0xa8, 0x02, 0x70, 0x0c, 0x04, 0x64,
   0x70, 0xfc, 0xff, 0x7f, 0x70, 0xfc, 0xff, 0x7f, 0x70, 0xfc, 0x01, 0x7e,
   0x70, 0x78, 0x00, 0x3c, 0x70, 0xf8, 0xe7, 0x3d, 0x70, 0xf8, 0xf6, 0x3d,
   0x70, 0xf8, 0xf0, 0x3c, 0x70, 0xf8, 0xa3, 0x3e, 0x70, 0xf0, 0x69, 0x1e,
   0x70, 0xf0, 0xfe, 0x1e, 0x70, 0x70, 0x5d, 0x1f, 0xfe, 0xff, 0xdc, 0x18,
   0xfe, 0x7f, 0xd2, 0x15, 0xf8, 0x7e, 0xf9, 0x1c, 0xf0, 0xff, 0x7d, 0x0f,
   0xf8, 0xff, 0x03, 0x03, 0xf8, 0x83, 0xff, 0x01, 0xf0, 0x01, 0xff, 0x01,
   0xa0, 0x40, 0xfc, 0x08, 0x00, 0xe0, 0x79, 0x1e, 0x00, 0xf0, 0x03, 0x3f,
   0x00, 0xf0, 0x87, 0x3f, 0x00, 0xf0, 0x87, 0x3f};
