#define avatarmask_width 32
#define avatarmask_height 32
#define avatarmask_x_hot 0
#define avatarmask_y_hot 0
static char avatarmask_bits[] = {
   0x00, 0xe0, 0x07, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0xc0, 0xfb, 0x1f, 0x00,
   0xe0, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0x1f, 0x00, 0xe0, 0x7f, 0x1e, 0x1c,
   0xe0, 0xff, 0x1f, 0x1c, 0xf0, 0xff, 0x1f, 0x7f, 0xf0, 0xff, 0x1f, 0x7f,
   0xf0, 0xf7, 0xcf, 0x7f, 0xf0, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x3f,
   0xf8, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0x03,
   0xf8, 0xff, 0xff, 0x01, 0xf0, 0xf8, 0x7f, 0x00, 0xf0, 0xf8, 0x1f, 0x00,
   0xf0, 0xf0, 0x0f, 0x00, 0xf8, 0xf0, 0x1f, 0x00, 0xf8, 0xf0, 0x1f, 0x00,
   0x78, 0xf8, 0x3f, 0x00, 0x78, 0xf8, 0x3f, 0x00, 0x78, 0xf8, 0x7f, 0x00,
   0x7c, 0xf8, 0xff, 0x00, 0x7c, 0xfc, 0xff, 0x01, 0x3c, 0xfc, 0xff, 0x03,
   0x3c, 0xfc, 0xff, 0x07, 0x3c, 0xfc, 0xff, 0x1f, 0x3c, 0xfc, 0xff, 0xff,
   0x3c, 0xfc, 0xff, 0xff, 0x3c, 0xfc, 0xff, 0xff};
