#define bhbit_width 32
#define bhbit_height 32
#define bhbit_x_hot 0
#define bhbit_y_hot 0
static char bhbit_bits[] = {
   0x00, 0xf8, 0x0f, 0x00, 0x00, 0x06, 0x70, 0x00, 0x00, 0xf3, 0xcf, 0x00,
   0x80, 0xf1, 0xbf, 0x00, 0x80, 0xf0, 0xbf, 0x01, 0xc0, 0xf0, 0x7f, 0x03,
   0x40, 0xf8, 0x7f, 0x02, 0x40, 0xf8, 0xff, 0x02, 0x40, 0xf8, 0xff, 0x02,
   0x78, 0xf8, 0xff, 0x02, 0x48, 0x38, 0x8e, 0x02, 0x28, 0x18, 0x4d, 0x02,
   0x68, 0xbc, 0x69, 0x02, 0x68, 0x7f, 0x14, 0x03, 0x68, 0xff, 0x77, 0x03,
   0xd8, 0xff, 0xef, 0x02, 0x98, 0xff, 0xef, 0x02, 0xb0, 0xff, 0xf1, 0x02,
   0xa0, 0xff, 0x7f, 0x03, 0xa0, 0x1f, 0x4f, 0x01, 0xa0, 0x3f, 0x50, 0x01,
   0xa0, 0x7f, 0x6f, 0x01, 0xa0, 0xf7, 0xb0, 0x01, 0xa0, 0xe7, 0xdf, 0x00,
   0x20, 0xef, 0x5f, 0x00, 0x60, 0x8e, 0x5f, 0x00, 0xc0, 0x3e, 0x62, 0x00,
   0x80, 0xfc, 0x2d, 0x00, 0x80, 0xf9, 0x27, 0x00, 0x00, 0xe3, 0x33, 0x00,
   0x00, 0x1e, 0x18, 0x00, 0x00, 0xf0, 0x0f, 0x00};
