#define crommask_width 32
#define crommask_height 32
#define crommask_x_hot 0
#define crommask_y_hot 0
static char crommask_bits[] = {
   0xff, 0xfe, 0x0f, 0x00, 0xff, 0xfe, 0x0f, 0x00, 0xff, 0xfe, 0x0f, 0x00,
   0x7f, 0xfc, 0x07, 0x00, 0x7f, 0xf8, 0x03, 0x00, 0x7f, 0xfe, 0x1f, 0x00,
   0xbe, 0xff, 0x3f, 0x00, 0x9c, 0xff, 0x7f, 0x00, 0xdc, 0xff, 0xff, 0x00,
   0xdc, 0xff, 0xff, 0x01, 0xfc, 0xff, 0xff, 0x01, 0xfc, 0xfb, 0xff, 0x03,
   0xfc, 0xfb, 0xe7, 0x1f, 0xfc, 0xfc, 0xef, 0x1f, 0xfc, 0xfc, 0xcf, 0x1f,
   0xfc, 0xfc, 0x0f, 0x1f, 0xfc, 0xfc, 0x1f, 0x1f, 0x3c, 0xfe, 0x1f, 0x0e,
   0x3c, 0x7e, 0x1f, 0x00, 0x1c, 0x7e, 0x3f, 0x00, 0x1c, 0x7f, 0x3f, 0x00,
   0x1c, 0x7f, 0x7f, 0x00, 0x1c, 0x3f, 0x7e, 0x00, 0x1c, 0x3f, 0x7e, 0x00,
   0x1c, 0x3f, 0xfc, 0x00, 0x1c, 0x3f, 0xfc, 0x00, 0x1c, 0x1f, 0xfc, 0x00,
   0x1c, 0x1f, 0xf0, 0x00, 0x9c, 0x1f, 0xf0, 0x00, 0xdc, 0x1f, 0xf8, 0x07,
   0xdc, 0x1f, 0xf8, 0x07, 0xdc, 0x1f, 0xf8, 0x07};
