#define duelbit_width 32
#define duelbit_height 32
#define duelbit_x_hot 0
#define duelbit_y_hot 0
static char duelbit_bits[] = {
   0x07, 0x00, 0x00, 0xe0, 0x09, 0x00, 0x00, 0x90, 0x15, 0x00, 0x00, 0xa8,
   0x22, 0x00, 0x00, 0x44, 0x54, 0x80, 0x01, 0x2a, 0x88, 0x40, 0x03, 0x11,
   0x50, 0xb1, 0x8e, 0x0a, 0x30, 0x5e, 0x75, 0x0c, 0x70, 0xad, 0xba, 0x0a,
   0xd0, 0x58, 0x1d, 0x0d, 0xb0, 0xb5, 0xae, 0x0a, 0x60, 0x63, 0x47, 0x05,
   0xa0, 0xd6, 0xab, 0x06, 0x60, 0xed, 0x51, 0x05, 0xa0, 0xfa, 0xaa, 0x06,
   0x60, 0x75, 0x54, 0x05, 0xa0, 0xba, 0xae, 0x06, 0x60, 0x1d, 0x59, 0x05,
   0xc0, 0xae, 0xb5, 0x02, 0x40, 0x47, 0x63, 0x03, 0xc6, 0xab, 0xd6, 0x62,
   0x89, 0x51, 0x8d, 0x91, 0x89, 0xaa, 0x5a, 0x91, 0x42, 0x54, 0x35, 0x42,
   0xa4, 0xae, 0x6a, 0x25, 0x18, 0x79, 0x9d, 0x18, 0xb8, 0xc0, 0x02, 0x1d,
   0x7c, 0x80, 0x01, 0x3e, 0x7e, 0x06, 0x60, 0x7e, 0x9f, 0x08, 0x10, 0xf9,
   0x0e, 0x09, 0x90, 0x70, 0x04, 0x06, 0x60, 0x20};
