#define mahatmabit_width 32
#define mahatmabit_height 32
#define mahatmabit_x_hot 0
#define mahatmabit_y_hot 0
static char mahatmabit_bits[] = {
   0x00, 0x10, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00,
   0x00, 0x7d, 0x00, 0x00, 0x00, 0xea, 0x00, 0x00, 0x00, 0xc5, 0x01, 0x00,
   0x80, 0x80, 0x03, 0x00, 0x40, 0x00, 0x07, 0x00, 0x20, 0x70, 0x06, 0x00,
   0x10, 0xf8, 0x06, 0x00, 0x00, 0x60, 0x06, 0x00, 0x00, 0xf0, 0x0f, 0x00,
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xc0, 0x0f, 0x00,
   0x00, 0xe0, 0x0f, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x3c, 0x1e, 0x00,
   0x00, 0x0f, 0x1e, 0x00, 0x00, 0x04, 0x1e, 0x00, 0x00, 0x00, 0x1e, 0x00,
   0x00, 0x00, 0x7e, 0x00, 0x00, 0x80, 0xf3, 0x00, 0x00, 0xc0, 0xe3, 0x01,
   0x00, 0xe0, 0xc0, 0x0f, 0x00, 0xe0, 0x80, 0x1f, 0x00, 0xc0, 0x01, 0x39,
   0x00, 0x80, 0x03, 0x30, 0x00, 0x00, 0x03, 0x20, 0x00, 0x80, 0x03, 0x00,
   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00};
