#define melbit_width 32
#define melbit_height 32
#define melbit_x_hot 0
#define melbit_y_hot 0
static char melbit_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x7c, 0x00,
   0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xee, 0x01, 0x00, 0x00, 0x06, 0x00,
   0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00,
   0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x6f, 0x00, 0x10, 0xc0, 0x47, 0x00,
   0x10, 0xc0, 0x07, 0x00, 0x10, 0xe0, 0x03, 0x00, 0x30, 0xe0, 0x03, 0x00,
   0x30, 0xf0, 0x03, 0x00, 0x30, 0xf0, 0x07, 0x00, 0x30, 0xf8, 0x0f, 0x00,
   0x60, 0xf8, 0x0f, 0x00, 0x60, 0xfc, 0x0f, 0x00, 0xe0, 0xfe, 0x0f, 0x00,
   0xc0, 0xff, 0x07, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0xc7, 0xff, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
