#define melmask_width 32
#define melmask_height 32
#define melmask_x_hot 0
#define melmask_y_hot 0
static char melmask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00,
   0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xff, 0x01,
   0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0xff, 0x03, 0x00, 0x80, 0xff, 0x03,
   0x00, 0x80, 0x0f, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0xc0, 0x7f, 0x00,
   0x00, 0xc0, 0xff, 0x00, 0x38, 0xe0, 0xff, 0x00, 0x38, 0xe0, 0xff, 0x00,
   0x38, 0xf0, 0xef, 0x00, 0x78, 0xf0, 0x0f, 0x00, 0x78, 0xf8, 0x07, 0x00,
   0x78, 0xf8, 0x0f, 0x00, 0x78, 0xfc, 0x1f, 0x00, 0xf8, 0xfc, 0x1f, 0x00,
   0xf8, 0xfe, 0x1f, 0x00, 0xf0, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0x1f, 0x00,
   0xf0, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x03,
   0x80, 0xef, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
