#define mikeymask_width 32
#define mikeymask_height 32
#define mikeymask_x_hot 0
#define mikeymask_y_hot 0
static char mikeymask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x80, 0x03, 0x1e,
   0x30, 0xc0, 0x87, 0x0f, 0xf0, 0xe0, 0xef, 0x07, 0xe0, 0xf3, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0x1f, 0xc0, 0xff, 0xff, 0x3f,
   0x80, 0xff, 0xff, 0x7f, 0x80, 0xff, 0xff, 0x3f, 0xc0, 0xff, 0xff, 0x1f,
   0xf0, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x1f,
   0xc0, 0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0x7f, 0x00, 0xff, 0xff, 0x3f,
   0x00, 0xff, 0xff, 0x1f, 0x80, 0xbf, 0xff, 0x07, 0xc0, 0x0f, 0xff, 0x07,
   0xe0, 0x03, 0xf8, 0x07, 0x70, 0x00, 0xf0, 0x01, 0x00, 0x00, 0xe0, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
