#define mikemask_width 32
#define mikemask_height 32
#define mikemask_x_hot 0
#define mikemask_y_hot 0
static char mikemask_bits[] = {
   0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xc0, 0x0f,
   0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x1f,
   0x00, 0x00, 0xe0, 0x1f, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0x1f, 0xff, 0x00, 0x70, 0x1c, 0xff, 0x00, 0x70, 0x1c,
   0xff, 0x00, 0x70, 0x1c, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x70, 0x1c, 0x00, 0x00, 0x70, 0x1c,
   0x00, 0x00, 0x70, 0x1c, 0x00, 0x00, 0x7c, 0x7c, 0x00, 0x00, 0xfc, 0x7f,
   0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0xf0, 0x1f,
   0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0xfc, 0x7f,
   0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0xfc, 0x7f,
   0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0xf8, 0x3f};
