#define mikebit_width 32
#define mikebit_height 32
#define mikebit_x_hot 0
#define mikebit_y_hot 0
static char mikebit_bits[] = {
   0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x03,
   0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c,
   0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0xc0, 0x0f, 0xff, 0xff, 0xff, 0x0f,
   0x55, 0x00, 0x20, 0x08, 0x55, 0x00, 0x20, 0x08, 0x55, 0x00, 0x20, 0x08,
   0x55, 0x00, 0x20, 0x08, 0x55, 0x00, 0x20, 0x08, 0xff, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0x20, 0x08,
   0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0x38, 0x38,
   0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x10, 0x10, 0x00, 0x00, 0x48, 0x24,
   0x00, 0x00, 0x08, 0x21, 0x00, 0x00, 0x48, 0x24, 0x00, 0x00, 0x88, 0x23,
   0x00, 0x00, 0x10, 0x10, 0x00, 0x00, 0xe0, 0x0f};
