#define moronusmask_width 32
#define moronusmask_height 32
#define moronusmask_x_hot 0
#define moronusmask_y_hot 0
static char moronusmask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0xf0, 0x7f, 0x00,
   0x00, 0xfc, 0x7f, 0x00, 0x00, 0xfe, 0xf8, 0x00, 0x00, 0x3e, 0xf0, 0x01,
   0x00, 0x1e, 0xf0, 0x01, 0x00, 0xef, 0xc3, 0x01, 0x00, 0xff, 0xcf, 0x01,
   0x00, 0xff, 0xdf, 0x01, 0x00, 0xf7, 0xdf, 0x01, 0x00, 0x77, 0xdc, 0x01,
   0x00, 0x77, 0xde, 0x01, 0x00, 0x87, 0xdf, 0x01, 0x00, 0x87, 0xdf, 0x01,
   0x00, 0x87, 0xc7, 0x01, 0x00, 0x87, 0xc3, 0x01, 0x00, 0x87, 0xc3, 0x01,
   0x00, 0x87, 0xc3, 0x01, 0x00, 0x87, 0xc3, 0x01, 0x00, 0x87, 0xc3, 0x01,
   0x00, 0xc7, 0xc7, 0x01, 0x00, 0xc7, 0xc7, 0x01, 0x00, 0xc7, 0xc7, 0x01,
   0x00, 0xc7, 0xc7, 0x01, 0x00, 0x8f, 0xe3, 0x01, 0xe0, 0xff, 0xff, 0x03,
   0xf8, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0x07};
