#define olliebit_width 32
#define olliebit_height 32
#define olliebit_x_hot 0
#define olliebit_y_hot 0
static char olliebit_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x7c, 0x00,
   0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x7c, 0x00,
   0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x03,
   0x00, 0x80, 0xff, 0x07, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0x0f,
   0x80, 0xff, 0xfe, 0x0e, 0xc0, 0x7f, 0xfe, 0x0e, 0x80, 0x3f, 0xfe, 0x0e,
   0x00, 0x00, 0xfe, 0x0e, 0x80, 0x00, 0xfe, 0x0e, 0xd0, 0x21, 0xfe, 0x0e,
   0x90, 0x20, 0xfe, 0x0e, 0x10, 0x22, 0xee, 0x04, 0x10, 0x27, 0xee, 0x00,
   0x10, 0x22, 0xee, 0x00, 0x20, 0x10, 0xee, 0x00, 0xa0, 0x11, 0xee, 0x00,
   0xa0, 0x11, 0xee, 0x00, 0x20, 0x10, 0xee, 0x00, 0x40, 0x08, 0xee, 0x00,
   0x40, 0x08, 0xee, 0x00, 0x40, 0x08, 0xee, 0x00, 0x40, 0x08, 0xee, 0x00,
   0x80, 0x07, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00};
