#define stefanbit_width 32
#define stefanbit_height 32
#define stefanbit_x_hot 0
#define stefanbit_y_hot 0
static char stefanbit_bits[] = {
   0x00, 0xc0, 0x32, 0x00, 0x00, 0x38, 0xcc, 0x00, 0x00, 0x06, 0x30, 0x01,
   0x00, 0x01, 0xc0, 0x02, 0x80, 0x80, 0x8e, 0x04, 0x40, 0x80, 0x10, 0x09,
   0x20, 0x40, 0x25, 0x08, 0x20, 0xa0, 0x4e, 0x10, 0x10, 0xd8, 0x9f, 0x10,
   0x10, 0xe4, 0x9f, 0x11, 0x08, 0xf8, 0x3f, 0x13, 0x88, 0xff, 0xff, 0x1b,
   0x08, 0xfc, 0xf1, 0x03, 0x54, 0x82, 0x0e, 0x1c, 0xec, 0x01, 0x0a, 0x18,
   0xc4, 0x01, 0x0a, 0x18, 0xc4, 0x01, 0x0a, 0x18, 0xc8, 0x03, 0x15, 0x1c,
   0x48, 0x87, 0x35, 0x1e, 0xa8, 0xff, 0xee, 0x2f, 0xb4, 0xff, 0xf5, 0x57,
   0xac, 0xff, 0xea, 0x37, 0x44, 0x7f, 0xd5, 0x2f, 0x48, 0xbf, 0xbf, 0x13,
   0x44, 0xdf, 0x61, 0x03, 0x28, 0x6f, 0x80, 0x03, 0x64, 0xde, 0x60, 0x01,
   0x18, 0xfc, 0xff, 0x01, 0x00, 0xf8, 0xff, 0x00, 0x00, 0xf0, 0x73, 0x00,
   0x00, 0xe0, 0x2e, 0x00, 0x00, 0x80, 0x1f, 0x00};
