#define stefanmask_width 32
#define stefanmask_height 32
#define stefanmask_x_hot 0
#define stefanmask_y_hot 0
static char stefanmask_bits[] = {
   0x00, 0xf8, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x01, 0x00, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0x1f,
   0xf0, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x3f,
   0xf8, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0x3f, 0xfe, 0x9f, 0xff, 0x3c, 0xfe, 0xe7, 0x3f, 0x3f,
   0xfe, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x17, 0xfe, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0x03,
   0x7c, 0xfe, 0xff, 0x03, 0x18, 0xfc, 0xff, 0x01, 0x00, 0xf8, 0xff, 0x00,
   0x00, 0xf0, 0x7f, 0x00, 0x00, 0xe0, 0x3f, 0x00};
