#define stinglaimask_width 32
#define stinglaimask_height 32
#define stinglaimask_x_hot 0
#define stinglaimask_y_hot 0
static char stinglaimask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x0c, 0xe0, 0x3f,
   0x00, 0x3f, 0xf0, 0x3f, 0x00, 0xff, 0xf8, 0x3f, 0x00, 0xff, 0xf9, 0x3f,
   0x00, 0xff, 0xff, 0x1f, 0x00, 0xfe, 0xff, 0x07, 0x80, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0x01, 0xe0, 0xff, 0xff, 0x00,
   0xe0, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff, 0x00,
   0xf0, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff, 0x00,
   0xf0, 0xff, 0x7f, 0x00, 0xf0, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0x7f, 0x00,
   0xe0, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0x7f, 0x00, 0x00, 0xff, 0x7f, 0x00,
   0x00, 0xe0, 0x7f, 0x00, 0x00, 0xe0, 0x7f, 0x00};
