#define stinglaibit_width 32
#define stinglaibit_height 32
#define stinglaibit_x_hot 0
#define stinglaibit_y_hot 0
static char stinglaibit_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0xc0, 0x19,
   0x00, 0x0c, 0x60, 0x10, 0x00, 0x3e, 0x30, 0x10, 0x00, 0xf2, 0x18, 0x1c,
   0x00, 0xc2, 0x09, 0x06, 0x00, 0x02, 0x0f, 0x03, 0x00, 0x12, 0x86, 0x01,
   0x80, 0x73, 0x80, 0x00, 0x80, 0xc2, 0xc1, 0x00, 0x80, 0x46, 0x43, 0x00,
   0xc0, 0x38, 0x43, 0x00, 0xa0, 0xf3, 0x41, 0x00, 0x20, 0xc2, 0x40, 0x00,
   0x60, 0xf6, 0x41, 0x00, 0xc0, 0x9c, 0x40, 0x00, 0xe0, 0xf1, 0x60, 0x00,
   0x20, 0x6b, 0x30, 0x00, 0x60, 0x6e, 0x3c, 0x00, 0x40, 0x3c, 0x34, 0x00,
   0xc0, 0xb3, 0x30, 0x00, 0x00, 0x7f, 0x30, 0x00, 0x00, 0x60, 0x28, 0x00,
   0x00, 0x40, 0x20, 0x00, 0x00, 0x40, 0x20, 0x00};
