#define trevormask_width 32
#define trevormask_height 32
#define trevormask_x_hot 0
#define trevormask_y_hot 0
static char trevormask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x0f, 0x00, 0xff, 0xff, 0x8f, 0x07,
   0xff, 0xff, 0xef, 0x0f, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xef, 0x07, 0x00, 0x80, 0xcf, 0x03, 0x00, 0xc0, 0x87, 0x03,
   0x00, 0xf0, 0x8f, 0x01, 0x00, 0xf8, 0xff, 0x19, 0x00, 0xfc, 0xff, 0x3b,
   0x00, 0xff, 0x7c, 0x3e, 0x80, 0xff, 0x78, 0x1e, 0xf0, 0xff, 0x3c, 0x0e,
   0xfe, 0x7f, 0x1c, 0x07, 0xfe, 0x7f, 0x8e, 0x03, 0xfe, 0x3f, 0x8e, 0x03,
   0xfe, 0x3f, 0xc7, 0x01, 0xfe, 0x1f, 0xc7, 0x01, 0xfe, 0x8f, 0xe7, 0x00,
   0xfc, 0xcf, 0x73, 0x00, 0xfc, 0xcf, 0x79, 0x00, 0xfc, 0xcf, 0x3d, 0x00,
   0xf8, 0xc7, 0x1f, 0x00, 0xf0, 0xc3, 0x0f, 0x00, 0x80, 0x81, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
