# This is the random object placement file for the Janitorial War map.
#
# Each line in this file signifies one random placement action that may
# occur during the game at the whim of the driver.
# This provides a certain amount of randomness to the game.  The
# placement of objects takes place room by room or team by team.
#
# The first character on each line is a t for placing something in a certain
# team's rooms, or an r for placing something on a certain room.
#
# Next in each lines comes the object number, and the quantity.
# Finally, the last entry on each line is the team number (0-4, 0 is neutral),
# or the room number (depending on whether r or t was used for first entry).
#
# Each line's entries must be separated by whitespace, like the following:
# t/r  	objnum	quant   team#/room#
#
# One of the first entries in the file should be a line beginning with
# 's' and telling how many seconds between random placements you want.
# example:  's 30'	(random placement every 30 seconds)
#
s 10
#
# repair kits
t	224	1	0
# food
t	62	5	0
t	62	5	0
t	62	5	0
# wall guns
t	223	1	0
# rocket packs
t	189	1	0
# frap ammo
t	106	5	0
t	106	5	0
t	106	5	0
