#define adrianamask_width 32
#define adrianamask_height 32
#define adrianamask_x_hot 0
#define adrianamask_y_hot 0
static char adrianamask_bits[] = {
   0x00, 0xfc, 0xf1, 0x07, 0x00, 0xfe, 0xf1, 0x07, 0x00, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xf1, 0x7f,
   0xff, 0xf8, 0xe0, 0xff, 0x7f, 0x00, 0x00, 0xf8, 0x0f, 0x07, 0x00, 0xf0,
   0x03, 0x0f, 0x00, 0xfc, 0x03, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff,
   0x0f, 0xfc, 0xff, 0x7f, 0x3f, 0x80, 0x1f, 0x7e, 0x7e, 0x00, 0x3f, 0x3f,
   0xfc, 0x01, 0xfe, 0x1f, 0xf0, 0x0f, 0xfe, 0x07, 0xe0, 0xff, 0xff, 0x03,
   0xe0, 0xff, 0xff, 0x3f, 0xe0, 0xfd, 0xff, 0x7f, 0xe0, 0x00, 0xff, 0x7f,
   0xe0, 0x81, 0xcf, 0x7f, 0xe3, 0x81, 0x87, 0x7f, 0xc3, 0x83, 0x1f, 0x7f,
   0xc3, 0x9f, 0xff, 0x7f, 0x83, 0xff, 0xff, 0x7f, 0x07, 0xff, 0xff, 0xff,
   0x07, 0xf8, 0xff, 0xff, 0x0f, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0x7f, 0x00};
