#define albertbit_width 32
#define albertbit_height 32
#define albertbit_x_hot 0
#define albertbit_y_hot 0
static char albertbit_bits[] = {
   0x44, 0x80, 0x09, 0x00, 0x4a, 0x40, 0x10, 0x00, 0x51, 0x80, 0x0c, 0x00,
   0x51, 0x00, 0x00, 0x00, 0x5f, 0x80, 0x07, 0x49, 0x51, 0x40, 0x08, 0x2a,
   0x51, 0x20, 0x10, 0x1c, 0x00, 0x20, 0x10, 0x7f, 0x00, 0x20, 0x10, 0x1c,
   0x00, 0x40, 0x08, 0x2a, 0x00, 0x80, 0x07, 0x49, 0x00, 0x40, 0x08, 0x00,
   0x04, 0x20, 0x10, 0x00, 0x0a, 0x60, 0x70, 0x00, 0x51, 0xe0, 0x78, 0x06,
   0xd1, 0xa1, 0xff, 0x07, 0x5f, 0x10, 0xe7, 0x03, 0x51, 0x10, 0xa2, 0x01,
   0x51, 0x10, 0x20, 0x00, 0x00, 0x10, 0x20, 0x00, 0x00, 0x10, 0x20, 0x00,
   0x00, 0x08, 0x40, 0x00, 0x00, 0x08, 0x40, 0x00, 0x00, 0x08, 0x40, 0x00,
   0x04, 0x08, 0x40, 0x00, 0x0a, 0x08, 0x40, 0x00, 0x51, 0x08, 0x40, 0x00,
   0xd1, 0x09, 0x40, 0x00, 0x5f, 0x0a, 0x40, 0x00, 0x51, 0x0a, 0x40, 0x00,
   0x51, 0xfa, 0x7f, 0x00, 0x00, 0x60, 0x18, 0x00};
