#define aragornmask_width 32
#define aragornmask_height 32
#define aragornmask_x_hot 0
#define aragornmask_y_hot 0
static char aragornmask_bits[] = {
   0x70, 0x00, 0xff, 0x1f, 0x70, 0x00, 0xff, 0x1f, 0xf8, 0x00, 0xff, 0x1f,
   0xf8, 0x00, 0xff, 0x1f, 0xf8, 0x00, 0xff, 0x1f, 0xf8, 0x00, 0xff, 0x1f,
   0xf8, 0x00, 0xff, 0x1f, 0xf8, 0x1e, 0xff, 0xff, 0xf8, 0xfe, 0xff, 0xff,
   0xf8, 0xfe, 0xff, 0xff, 0xf8, 0xfe, 0xff, 0xff, 0xf8, 0xfe, 0xff, 0xff,
   0xf8, 0xfe, 0xff, 0xff, 0xf8, 0xfc, 0xff, 0x7f, 0xf8, 0xfc, 0xff, 0x7f,
   0xf8, 0xfc, 0xff, 0x7f, 0xf8, 0xfc, 0xff, 0x7f, 0xf8, 0xfc, 0xff, 0x7f,
   0xf8, 0xf8, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x07, 0xfc, 0xe7, 0xff, 0x1f,
   0xf8, 0xf3, 0xff, 0x3f, 0xf0, 0xf9, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0x7f,
   0x00, 0xf8, 0xcf, 0x7f, 0x00, 0xf8, 0xcf, 0x7f};
