#define avatarbit_width 32
#define avatarbit_height 32
#define avatarbit_x_hot 0
#define avatarbit_y_hot 0
static char avatarbit_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xe0, 0x07, 0x00,
   0x80, 0x71, 0x0e, 0x00, 0xc0, 0x32, 0x0c, 0x00, 0x40, 0x32, 0x0c, 0x00,
   0xc0, 0x33, 0x0c, 0x08, 0x80, 0x71, 0x0e, 0x08, 0xe0, 0x63, 0x06, 0x2a,
   0xe0, 0xe3, 0x07, 0x3e, 0xc0, 0xc0, 0x83, 0x1d, 0xe0, 0xf0, 0xff, 0x0b,
   0xf0, 0xfe, 0xff, 0x03, 0x70, 0x7f, 0xff, 0x01, 0xf0, 0xbf, 0xfe, 0x00,
   0x60, 0x70, 0x3f, 0x00, 0x60, 0x30, 0x0e, 0x00, 0x60, 0x60, 0x07, 0x00,
   0x60, 0x60, 0x07, 0x00, 0x60, 0x60, 0x07, 0x00, 0x30, 0x60, 0x0f, 0x00,
   0x30, 0xe0, 0x0f, 0x00, 0x30, 0xf0, 0x1f, 0x00, 0x30, 0xf0, 0x1f, 0x00,
   0x30, 0xf0, 0x3f, 0x00, 0x18, 0xf0, 0x7f, 0x00, 0x18, 0xf8, 0xff, 0x00,
   0x18, 0xf8, 0xff, 0x01, 0x18, 0xf8, 0xff, 0x03, 0x18, 0xf8, 0xff, 0x0f,
   0x18, 0xf8, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00};
