#define bhmask_width 32
#define bhmask_height 32
#define bhmask_x_hot 0
#define bhmask_y_hot 0
static char bhmask_bits[] = {
   0x00, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x01,
   0xc0, 0xff, 0xff, 0x03, 0xe0, 0xfb, 0xff, 0x07, 0xe0, 0xfd, 0xff, 0x07,
   0xe0, 0xfd, 0xff, 0x07, 0xe0, 0xfc, 0xff, 0x07, 0xfc, 0xfc, 0xff, 0x07,
   0xfc, 0xfc, 0xff, 0x07, 0xfc, 0xfc, 0xff, 0x07, 0xfc, 0xfe, 0xff, 0x07,
   0xfc, 0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0x07,
   0xfc, 0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0x07,
   0xf8, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x03,
   0xf0, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0x03,
   0xf0, 0xff, 0xff, 0x01, 0xf0, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff, 0x00,
   0xe0, 0xff, 0xff, 0x00, 0xc0, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0x7f, 0x00,
   0x80, 0xff, 0x7f, 0x00, 0x00, 0xff, 0x3f, 0x00};
