#define crombit_width 32
#define crombit_height 32
#define crombit_x_hot 0
#define crombit_y_hot 0
static char crombit_bits[] = {
   0x08, 0xe8, 0x02, 0x00, 0x49, 0xe4, 0x04, 0x00, 0x2a, 0x18, 0x03, 0x00,
   0x2a, 0xa0, 0x00, 0x00, 0x2a, 0xb0, 0x01, 0x00, 0x1c, 0x00, 0x00, 0x00,
   0x08, 0x1c, 0x0f, 0x00, 0x08, 0xf7, 0x1b, 0x00, 0x08, 0xd7, 0x3b, 0x00,
   0x88, 0x05, 0x54, 0x00, 0x88, 0x91, 0xa7, 0x00, 0x48, 0xe1, 0xc1, 0x00,
   0x68, 0x20, 0xc1, 0x01, 0x68, 0xd0, 0x82, 0x0c, 0x50, 0x38, 0x07, 0x0e,
   0x48, 0xf0, 0x03, 0x0e, 0x18, 0xc0, 0x05, 0x04, 0x18, 0x18, 0x0e, 0x00,
   0x00, 0x1c, 0x0e, 0x00, 0x08, 0x3c, 0x0e, 0x00, 0x08, 0x3c, 0x1e, 0x00,
   0x08, 0x12, 0x00, 0x00, 0x08, 0x0c, 0x3c, 0x00, 0x08, 0x1e, 0x38, 0x00,
   0x08, 0x1e, 0x38, 0x00, 0x08, 0x0e, 0x78, 0x00, 0x08, 0x04, 0x20, 0x00,
   0x08, 0x0e, 0x60, 0x00, 0x08, 0x0c, 0x60, 0x00, 0x08, 0x0f, 0x60, 0x00,
   0x88, 0x0b, 0xd0, 0x03, 0x08, 0x00, 0x80, 0x03};
