#define drustanbit_width 32
#define drustanbit_height 32
#define drustanbit_x_hot 0
#define drustanbit_y_hot 0
static char drustanbit_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc7, 0xe3, 0x00,
   0x00, 0x21, 0x84, 0x00, 0x00, 0x23, 0xc4, 0x00, 0x00, 0x44, 0x22, 0x00,
   0x00, 0xa8, 0x15, 0x00, 0x00, 0x30, 0x0c, 0x00, 0x00, 0x90, 0x09, 0x00,
   0x00, 0x90, 0x09, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x1e, 0x78, 0x00,
   0x00, 0xf2, 0x4f, 0x00, 0x00, 0x82, 0x41, 0x00, 0x00, 0x80, 0x01, 0x00,
   0x00, 0xc0, 0x03, 0x00, 0x00, 0x60, 0x06, 0x00, 0x00, 0x30, 0x0c, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
