#define ericbit_width 32
#define ericbit_height 32
#define ericbit_x_hot 0
#define ericbit_y_hot 0
static char ericbit_bits[] = {
   0x00, 0x00, 0x1c, 0x00, 0x00, 0x80, 0x17, 0x00, 0x00, 0xc0, 0x72, 0x00,
   0x00, 0xa0, 0x9a, 0x00, 0x00, 0xa0, 0x4f, 0x00, 0x00, 0x40, 0x3f, 0x00,
   0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0xe1, 0x03, 0x00, 0x3e, 0x1f, 0x06,
   0x00, 0xe1, 0xe3, 0x0c, 0x80, 0xde, 0x18, 0x07, 0xc0, 0xe1, 0xe3, 0x02,
   0x40, 0x9e, 0x1c, 0x01, 0xc0, 0xc3, 0x69, 0x00, 0x00, 0x7c, 0xd7, 0x00,
   0x00, 0x96, 0x9f, 0x00, 0x00, 0xea, 0x71, 0x00, 0x00, 0x9e, 0x01, 0x00,
   0x00, 0xf8, 0x3f, 0x00, 0x00, 0x44, 0x65, 0x00, 0x00, 0x3c, 0x7c, 0x00,
   0x00, 0xec, 0x6f, 0x00, 0x00, 0x58, 0x35, 0x00, 0x00, 0xa8, 0x2a, 0x00,
   0x00, 0x58, 0x35, 0x00, 0x00, 0xa8, 0x2a, 0x00, 0x00, 0x50, 0x15, 0x00,
   0x00, 0xb0, 0x1a, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
