#define mahatmamask_width 32
#define mahatmamask_height 32
#define mahatmamask_x_hot 0
#define mahatmamask_y_hot 0
static char mahatmamask_bits[] = {
   0x00, 0xfc, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00,
   0x80, 0xff, 0x01, 0x00, 0x80, 0xff, 0x03, 0x00, 0xc0, 0xff, 0x07, 0x00,
   0xe0, 0xef, 0x0f, 0x00, 0xf0, 0xf9, 0x0f, 0x00, 0xf8, 0xfc, 0x0f, 0x00,
   0x78, 0xfc, 0x0f, 0x00, 0x38, 0xfc, 0x1f, 0x00, 0x00, 0xf8, 0x1f, 0x00,
   0x00, 0xf8, 0x1f, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0xf8, 0x1f, 0x00,
   0x00, 0xf8, 0x3f, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x80, 0xff, 0x3f, 0x00,
   0x80, 0x7f, 0x3f, 0x00, 0x80, 0x1f, 0x3f, 0x00, 0x00, 0x0e, 0xff, 0x00,
   0x00, 0xc0, 0xff, 0x01, 0x00, 0xe0, 0xff, 0x03, 0x00, 0xf0, 0xff, 0x1f,
   0x00, 0xf0, 0xf7, 0x3f, 0x00, 0xf0, 0xe3, 0x7f, 0x00, 0xf0, 0xc7, 0x7f,
   0x00, 0xe0, 0x87, 0x7f, 0x00, 0xc0, 0x07, 0x78, 0x00, 0xc0, 0x07, 0x70,
   0x00, 0xc0, 0x07, 0x00, 0x00, 0xc0, 0x03, 0x00};
