#define mcelhoebit_width 32
#define mcelhoebit_height 32
#define mcelhoebit_x_hot 0
#define mcelhoebit_y_hot 0
static char mcelhoebit_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0xe0, 0x01, 0x80, 0x03, 0x70, 0x00,
   0xf8, 0x03, 0xf0, 0x07, 0xf8, 0x03, 0xf0, 0x07, 0x80, 0x03, 0x70, 0x00,
   0xf8, 0xe3, 0xf1, 0x07, 0xf8, 0xf3, 0xf3, 0x07, 0x80, 0xf3, 0x73, 0x00,
   0xf8, 0xf3, 0xf3, 0x07, 0xf8, 0xf3, 0xf3, 0x07, 0x80, 0xe3, 0x71, 0x00,
   0xe0, 0x03, 0xf0, 0x01, 0x80, 0x3f, 0x7f, 0x00, 0x00, 0xe8, 0x09, 0x00,
   0x00, 0x0c, 0x18, 0x00, 0x00, 0x0c, 0x18, 0x00, 0x00, 0x06, 0x30, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
