#define mikeybit_width 32
#define mikeybit_height 32
#define mikeybit_x_hot 0
#define mikeybit_y_hot 0
static char mikeybit_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x80, 0x03, 0x1e,
   0x30, 0xc0, 0x87, 0x0f, 0xf0, 0xe0, 0xef, 0x07, 0xe0, 0xf3, 0xff, 0x07,
   0xe0, 0x7f, 0xdb, 0x0e, 0xc0, 0xd6, 0xba, 0x16, 0xc0, 0xb0, 0x38, 0x3a,
   0x80, 0x70, 0xd7, 0x7d, 0x80, 0xb6, 0x69, 0x3a, 0xc0, 0xbf, 0x69, 0x1a,
   0xf0, 0xbf, 0xef, 0x0b, 0xf8, 0x73, 0x17, 0x1d, 0xfc, 0xfd, 0xf8, 0x3e,
   0xfe, 0xfd, 0xef, 0x3e, 0xfc, 0xf5, 0x1f, 0x1e, 0xf0, 0xfb, 0xef, 0x1d,
   0xc0, 0xf7, 0x77, 0x30, 0x00, 0xef, 0xbb, 0x77, 0x00, 0xef, 0x7b, 0x36,
   0x00, 0xdf, 0xfb, 0x16, 0x80, 0xbf, 0xfb, 0x06, 0xc0, 0x0f, 0x7b, 0x06,
   0xe0, 0x03, 0xb8, 0x07, 0x70, 0x00, 0x70, 0x00, 0x00, 0x00, 0xe0, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
