#define moronusbit_width 32
#define moronusbit_height 32
#define moronusbit_x_hot 0
#define moronusbit_y_hot 0
static char moronusbit_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00,
   0x00, 0x60, 0x30, 0x00, 0x00, 0x18, 0x20, 0x00, 0x00, 0x0c, 0x60, 0x00,
   0x00, 0x04, 0x80, 0x00, 0x00, 0x04, 0x80, 0x00, 0x00, 0xc6, 0x81, 0x00,
   0x00, 0x62, 0x86, 0x00, 0x00, 0x22, 0x88, 0x00, 0x00, 0x22, 0x88, 0x00,
   0x00, 0x02, 0x88, 0x00, 0x00, 0x02, 0x8c, 0x00, 0x00, 0x02, 0x83, 0x00,
   0x00, 0x02, 0x81, 0x00, 0x00, 0x02, 0x81, 0x00, 0x00, 0x02, 0x81, 0x00,
   0x00, 0x02, 0x81, 0x00, 0x00, 0x02, 0x80, 0x00, 0x00, 0x02, 0x80, 0x00,
   0x00, 0x02, 0x81, 0x00, 0x00, 0x82, 0x83, 0x00, 0x00, 0x82, 0x83, 0x00,
   0x00, 0x02, 0x81, 0x00, 0x00, 0x02, 0x80, 0x00, 0x00, 0x06, 0xc0, 0x00,
   0xc0, 0xff, 0xff, 0x01, 0xf0, 0xff, 0xff, 0x03};
