#define olliemask_width 32
#define olliemask_height 32
#define olliemask_x_hot 0
#define olliemask_y_hot 0
static char olliemask_bits[] = {
   0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0xfe, 0x00,
   0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x00,
   0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x80, 0xff, 0x07,
   0x00, 0xc0, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0x1f, 0x80, 0xff, 0xff, 0x1f,
   0xc0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f, 0xc0, 0x7f, 0xff, 0x1f,
   0x80, 0x3f, 0xff, 0x1f, 0xd0, 0x3f, 0xff, 0x1f, 0xf8, 0x7f, 0xff, 0x1f,
   0xf8, 0x7f, 0xff, 0x1f, 0xf8, 0x7f, 0xff, 0x0f, 0xf8, 0x7f, 0xff, 0x05,
   0xf8, 0x7f, 0xff, 0x01, 0xf0, 0x3f, 0xff, 0x01, 0xf0, 0x3f, 0xff, 0x01,
   0xf0, 0x3f, 0xff, 0x01, 0xf0, 0x3f, 0xff, 0x01, 0xe0, 0x1f, 0xff, 0x01,
   0xe0, 0x1f, 0xff, 0x01, 0xe0, 0x1f, 0xff, 0x01, 0xe0, 0x1f, 0xff, 0x01,
   0xc0, 0x0f, 0xee, 0x00, 0x80, 0x07, 0x44, 0x00};
