#define savakibit_width 32
#define savakibit_height 32
#define savakibit_x_hot 0
#define savakibit_y_hot 0
static char savakibit_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x7e, 0x00, 0x02, 0x80, 0x03, 0x00,
   0x04, 0xf0, 0x07, 0x02, 0x04, 0xfc, 0xff, 0x01, 0x04, 0xff, 0x07, 0x00,
   0x88, 0xa0, 0x0f, 0x00, 0x08, 0xf0, 0x0f, 0x34, 0x10, 0xe0, 0x0f, 0x1c,
   0x10, 0xe0, 0x1b, 0x0c, 0x10, 0x80, 0x19, 0x04, 0x20, 0x80, 0x13, 0x06,
   0x20, 0xb0, 0x12, 0x07, 0xe0, 0x59, 0xfb, 0x03, 0xe0, 0x5c, 0xfb, 0x01,
   0xe0, 0x6f, 0xf3, 0x00, 0xa0, 0x67, 0x0f, 0x00, 0x00, 0x60, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x17, 0x00, 0x00, 0x00, 0x20, 0x00,
   0x00, 0xe0, 0x2f, 0x00, 0x00, 0xf0, 0x5f, 0x00, 0x00, 0xf8, 0x5e, 0x00,
   0x00, 0x7c, 0x1c, 0x00, 0x00, 0x3c, 0x38, 0x00, 0x00, 0x10, 0x10, 0x00,
   0x00, 0x04, 0x40, 0x00, 0x00, 0x0c, 0x60, 0x00, 0x00, 0x0f, 0xe0, 0x00,
   0x80, 0x0f, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00};
