#define savakimask_width 32
#define savakimask_height 32
#define savakimask_x_hot 0
#define savakimask_y_hot 0
static char savakimask_bits[] = {
   0x07, 0x00, 0xff, 0x00, 0x07, 0xc0, 0xff, 0x00, 0x0f, 0xf8, 0xff, 0x07,
   0x0f, 0xfe, 0xff, 0x07, 0x8e, 0xff, 0xff, 0x07, 0xde, 0xff, 0xff, 0x03,
   0xde, 0xff, 0x1f, 0x7e, 0xfc, 0xf9, 0x1f, 0x7e, 0x3c, 0xf8, 0x3f, 0x7e,
   0x38, 0xf0, 0x3f, 0x3e, 0x78, 0xf0, 0x3f, 0x1f, 0x78, 0xf8, 0xbf, 0x0f,
   0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0x01, 0xf0, 0xff, 0x1f, 0x00,
   0x00, 0xf0, 0x3f, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0xf0, 0x7f, 0x00,
   0x00, 0xf8, 0xff, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0x7e, 0x00, 0x00, 0x7e, 0xfc, 0x00,
   0x00, 0x3e, 0xf8, 0x00, 0x80, 0x1f, 0xf0, 0x01, 0xc0, 0x1f, 0xf0, 0x03,
   0xc0, 0x1f, 0xf0, 0x03, 0xc0, 0x1f, 0xf0, 0x03};
