#define trevorbit_width 32
#define trevorbit_height 32
#define trevorbit_x_hot 0
#define trevorbit_y_hot 0
static char trevorbit_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07,
   0x4c, 0xe4, 0x62, 0x08, 0x54, 0x4a, 0x12, 0x11, 0x4c, 0x4e, 0x8a, 0x17,
   0x54, 0x4a, 0x60, 0x14, 0xcc, 0x4a, 0x62, 0x0a, 0x00, 0x00, 0x50, 0x0a,
   0x00, 0x00, 0x89, 0x05, 0x00, 0x80, 0x08, 0x03, 0x00, 0x40, 0x84, 0x02,
   0x00, 0x30, 0x86, 0x01, 0x00, 0x08, 0x47, 0x19, 0x00, 0x04, 0xf9, 0x3b,
   0x00, 0x83, 0x50, 0x36, 0x80, 0x87, 0x50, 0x1a, 0xc0, 0xdc, 0x2c, 0x0a,
   0xc0, 0x70, 0x14, 0x05, 0x5c, 0x70, 0x8a, 0x02, 0x84, 0x20, 0x8a, 0x02,
   0x40, 0x31, 0x45, 0x01, 0xb0, 0x1e, 0x45, 0x01, 0x8c, 0x80, 0xa6, 0x00,
   0x60, 0x42, 0x53, 0x00, 0x10, 0x41, 0x59, 0x00, 0x98, 0x40, 0x25, 0x00,
   0x80, 0x40, 0x17, 0x00, 0x40, 0xc0, 0x08, 0x00, 0x00, 0x80, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
